-1 이따가 	이따가/MAG
-1 마졷 비매만그때 안했었어도 얼라랑 계속 겜 하셨을텐데 	마졷/UNK	비매만/UNK+그때/NNG	안/MAG+하/VA+ㅆ었어도/E	얼라랑/UNK	계속/NNG	겜/UNK	하/NNP+셨을/P+SPC/SPC+터/NNG+인데/P
-1 왜 마졷이랑 만날때마다 그런일이;; 	왜/NNP	마졷/UNK+이랑/J	만/NR+날/XSN+SPC/SPC+때/NNG+마다/J	그런/MM+일이/MAG	;;/SW
-1 쏴죽 	쏴죽/UNK
-1 으흠? 	으흠/IC	?/SF
-1 아진짜 	아진짜/UNK
-1 조일권님 	조일권님/UNK
-1 16 솔티 17가다 꺠지던데 	16/SN	솔티/NNG	17/SN	가/XSN+다/P	꺠지던데/UNK
-1 하루님스샷! 	하루/NNG+님스샷/UNK	!/SF
-1 님들 샤덴숄더라고 들어봤나요? 	님들/NNG	샤덴/UNK+숄더/NNG+라고/P	들/VX+어/E+보/VX+ㅆ나요/E	?/SF
-1 ㅋㅋ 불안한데 ㅋㅋ 	ㅋㅋ/SW	불안/NNG+하/XSA+ㄴ데/E	ㅋㅋ/SW
-1 데미안나오는게 	데미안/NNP+나오/VV+는/E+게/XSN
-1 나오면 대박일뿐 ㅋㅋ 그 이상도 이하도 아닌 ㅋㅋ 	나오/VV+면/E	대박/NNG+일/XSN+뿐/J	ㅋㅋ/SW	그/IC	이상도/NNP	이하/NNG+도/J	아니/VA+ㄴ/E	ㅋㅋ/SW
-1 ㅇ-ㅇ 	ㅇ/SW	-/SW	ㅇ/SW
-1 아니 	알/VV+니/E
-1 팔찌에 몇퍼확률로 명속되는거이씀 	팔찌/NNG+에/J	몇퍼/UNK+확률/NNG+로/J	명속/UNK+되/VV+는/E+거이씀/UNK
-1 물밑패치 	물밑/NNG+패치/NNG
-1 렌더헬은 	렌더헬은/UNK
-1 전 램덤헬에서 에픽너클먹엇는데 ㅋㅋ 	저/NP+ㄴ/J	램덤헬/UNK+에서/J	에픽너클먹엇는데/UNK	ㅋㅋ/SW
-1 천라쿨 -3초 	천라쿨/UNK	-/SW	3/SN	초/NNG
-1 그저 눈물이나네여 	그저/MAG	눈물/NNG+이/J+나네여/UNK
-1 ㅋㅋ 	ㅋㅋ/SW
-1 1~2초 더군여 스턴 	1/SN	~/SW	2/SN	초/NNG	더군여/UNK	스턴/NNG
-1 630만에 	630/SN	만/NR+에/J
-1 흠 왜케오드따기힘들징 	흠/NNG	왜케오드/UNK+따/VV+기/E+힘들징/UNK
-1 아스테리 호수쪽은 	아스테리/UNK	호수/NNG+쪽/NNB+은/J
-1 천만원은 들고나옴 	천/NR+만/NR+원/XSN+은/J	들/VX+고/E+나/VX+아/E+오/VX+ㅁ/E
-1 전죽으면 20초뒤에 또 사냥 	전/XPN+죽/VV+으면/E	20/SN	초뒤에/UNK	또/MAJ	사냥/NNG
-1 마족 이신가? 35렙 사냥터 물어보신분 	마족/UNK	이/NNP+신가/P	?/SF	35/SN	렙/UNK	사냥/NNG+터/XSN	물어보신분/UNK
-1 때거지루 붙었네 ㅎㅎ;; 	때/NNB+거지/NNG+루/J	붙/VX+었네/E	ㅎㅎ/SW	;;/SW
-1 그럼 거의 만피 ㅋ 	그럼/MAJ	거의/NNG	만피/UNK	ㅋ/SW
-1 만렙 풀리구 첨으루 득한거에여 오늘 암습5단 ㅠㅠ 	만렙/UNK	풀리/NNG+구/P	첨으루/UNK	득하/VV+ㄴ/E+거/NNB+에여/UNK	오늘/NNG	암습/UNK	5/SN	단/XSN	ㅠㅠ/SW
-1 5단 씨뻘게여 ㅋㅋㅋ 	5/SN	단/XSN	씨뻘게여/UNK	ㅋㅋㅋ/SW
-1 와~ 백부장 검 어케 맞췄데여 	와/IC	~/SW	백/NNG+부장/NNG	검/NNG	어/NNG+케/P	맞췄데여/UNK
-1 그거 한짝이 큰데... 	그거/NP	한/NR+짝/NNB+이/J	크/VA+ㄴ데/E	.../SF
-1 질주 주문서 4000원에 팝니다 	질주/NNG	주문/NNG+서/XSN	4000/SN	원/NNG+에/J	파/VV+ㅂ니다/E
-1 한쪽은 동굴에서 무기 받으세여 퀘루 ㅋ 	한쪽/NNG+은/J	동굴/NNG+에서/J	무기/NNG	받으세여/UNK	퀘루/UNK	ㅋ/SW
-1 질주 주문서 4000원에 팝니다 	질주/NNG	주문/NNG+서/XSN	4000/SN	원/NNG+에/J	파/VV+ㅂ니다/E
-1 4500~5000 사이져 	4500/SN	~/SW	5000/SN	사이져/UNK
-1 생명 5000 정신 5000 	생명/NNG	5000/SN	정신/NNG	5000/SN
-1 어차피 계속 팟사냥 이니... 	어차피/MAG	계속/NNG	팟사냥/UNK	이/NNP+니/P	.../SF
-1 저침묵인데 실명신석인데 좋아용 	저/XPN+침묵/NNG+인데/P	실명/NNG+신석/NNP+인데/P	좋아용/UNK
-1 네 티아마트영 ㅎㅎ; 	네/IC	티아마트영/UNK	ㅎㅎ/SW	;/SW
-1 미수님 마족 이시라구 하셧져? 	미수님/UNK	마족/UNK	이/NNG+시/NNB+라구/P	하셧져/UNK	?/SF
-1 아 그림자보행 박고 	아/NNG	그림자/NNG+보행/NNG	박/VV+고/E
-1 저도 드라입구에서만 마족분들하고 노는걸 좋아해서리 ㅋ 	저도/NNG	드라/UNK+입구/NNG+에서/J+만/J	마족분들/UNK+하고/J	노느/VV+ㄴ걸/E	좋아하/VV+아서/E+리/XSN	ㅋ/SW
-1 40유일 장검으로 업그레이드 하구 ㅋㅋ 	40/SN	유일/UNK	장검/NNG+으로/J	업그레이드/NNP	하구/NNG	ㅋㅋ/SW
-1 글쿠나.. 	글쿠나/UNK	../SF
-1 수호하지마세요 ㅎㅎ 	수호/NNG+하지/NNG+말/VX+세요/E	ㅎㅎ/SW
-1 쌍마신&쌍천신 	쌍마신/UNK	&/SW	쌍천신/UNK
-1 천부장방패좋아여? 	천/XPN+부장/NNG+방패/NNG+좋/VA+아/E+여/J	?/SF
-1 먼 다엘이치는 거 같음 	멀/VV+ㄴ/E	다엘/UNK+이치/NNG+는/J	거/IC	같/VA+음/E
-1 우리길드 동생두 총사련관 이였거든여 	우리/NNG+길드/NNG	동생/NNG+두/J	총사련관/UNK	이/XPN+였거든/P+여/XSN
-1 잠깐 	잠깐/NNG
-1 란아어금니? 	란아/UNK+어금니/NNG	?/SF
-1 친숙해서요 	친숙/NNG+하/XSA+어/E+서/VX+요/E
-1 점프하는거죠..? 	점프/NNG+하/XSV+는/E+거/NNB+죠/P	../SF	?/SF
-1 프레기온서버에요 ㅎㅎ 	프레/NNG+기온/NNG+서버/NNG+에요/J	ㅎㅎ/SW
-1 프레기온섭 방송이 몇개 되네 ㅎㅎ 	프레기온섭/UNK	방송/NNG+이/J	몇개/NNG	되/VV+네/E	ㅎㅎ/SW
-1 한짝이시구낭 	한/XPN+짝/NNG+이/J+시구낭/UNK
-1 문양하고 공중부양 	문/NNG+양/XSN+하고/J	공중/NNG+부양/NNG
-1 디져라 	디져라/UNK
-1 속독배우신건가? 	속독/NNG+배우/VV+신/E+건가/UNK	?/SF
-1 시엘서버 키나로 2억~2억8천 현으로 75~100 요;; 	시엘/UNK+서버/NNG	키나/NNG+로/J	2/SN	억/NR	~/SW	2/SN	억/NR	8/SN	천/NR	현/NNG+으로/J	75/SN	~/SW	100/SN	요/NP	;;/SW
-1 좀잇ㄷ어봐야 풀려도풀릴듯 ㅎ 	좀잇/UNK	ㄷ/SW	어봐야/UNK	풀리/VV+도/E+풀리/VV+ㄹ/E+듯/NNB	ㅎ/SW
-1 어디섭이에여? 	어디섭이에여/UNK	?/SF
-1 좁나째야지 ㅋ 	좁나/UNK+째/VV+야지/E	ㅋ/SW
-1 1급이면 천부장 장갑 어개 부츠는 살수있어여 	1/SN	급/NNG+이면/P	천/NNG+부장/NNG	장갑/NNG	어개/UNK	부츠/NNG+는/J	살수/NNG+있/VX+어/E+여/J
-1 40유일장검 못씁니다 	40/SN	유일장검/UNK	못/MAG+쓰/VA+ㅂ니다/E
-1 50까진 	50/SN	까진/J
-1 8개만 드심되요 	8/SN	개/NNB+만/J	드심되요/UNK
-1 근데 	근데/MAG
-1 딴분들을 혼자 잘노시던데; 몸을사리면서; 	딴/XPN+분/NNB+들/XSN+을/J	혼자/NNG	잘노/UNK+시던데/P	;/SW	몸/NNG+을/J+SPC/SPC+사/NR+리/XSN+면서/P	;/SW
-1 라스베르그 	라스베르그/UNK
-1 라스베르그작업도 괜찮으신데 	라스베르그/UNK+작업/NNG+도/J	괜찮/VA+으신데/E
-1 아 ㅡㅡ 	아/NNG	ㅡㅡ/SW
-1 어디서 잘나오나요? 	어디/NP+서/J	잘나/VA+아/E+오/VX+나요/E	?/SF
-1 유일조끼도 	유일/NNG+조끼/NNG+도/J
-1 잘들림 	잘들림/UNK
-1 졸 잘하시넹 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 	졸/NNG	잘하시넹/UNK	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ/SW
-1 지금은 만들어주는사람도없어요 	지금/NNG+은/J	만들/VV+어/E+주/VX+는/E+SPC/SPC+사람/NNG+도/XSN+SPC/SPC+없/VA+어요/E
-1 천족분들이시면 	천족/UNK+분/NNB+들/XSN+이/J+시면/P
-1 러쉬는 역시 망해 ㅠㅠ 	러쉬는/UNK	역시/NNG	망하/VA+어/E	ㅠㅠ/SW
-1 ㅋㅋㅋ잡지마 ㅋ 	ㅋㅋㅋ/SW	잡/VX+지마/E	ㅋ/SW
-1 이사람도 빵빵이네 `` 	이/NR+사람/NNG+도/XSN	빵빵/XR+이네/P	``/SW
-1 심심해 	심심/NNG+하/XSA+어/E
-1 리니지 레벨 73 높은거에요? 	리니지/NNG	레벨/NNG	73/SN	높/VA+은/E+SPC/SPC+거/NNB+에요/J	?/SF
-1 중독 누구삼 ㅎ 	중독/NNG	누구삼/UNK	ㅎ/SW
-1 콘스텟이몇이에요? 	콘스텟이몇/UNK+이에요/P	?/SF
-1 이분 반왕? 	이분/NP	반왕/UNK	?/SF
-1 하겠다 	하/VV+겠다/E
-1 핵님 클전킬뎃 몇임? 	핵님/UNK	클전킬뎃/UNK	몇/NNB+임/P	?/SF
-1 핵이말 	핵이말/UNK
-1 살이에여 	살이에여/UNK
-1 러닝레이디도있네? 	러닝/NNG+레이디/NNG+도/J+SPC/SPC+있/VX+네/E	?/SF
-1 그냥 피로테리 	그냥/MAG	피로/NNG+테리/NNG
-1 핵아 어차피 나집에가면 	핵/NNG+아/J	어차피/MAG	나집에가면/UNK
-1 스턴시간 1위 킹죠아님? 	스턴/NNG+시간/NNG	1/SN	위/NNB	킹죠아님/UNK	?/SF
-1 무뇌궁극? 	무뇌/NNG+궁극/NNG	?/SF
-1 무뇌욕나옴 	무뇌욕나옴/UNK
-1 진짜 짱 	진짜/NNG	짱/NNG
-1 오늘은 누나크리아닙니다 ㅋㅋ 	오늘/NNG+은/J	누나/NNG+크리/UNK+아니/VA+ㅂ니다/E	ㅋㅋ/SW
-1 카오스에서 인생을 발견하는 초짜님이다 	카오스/NNG+에서/J	인생/NNG+을/J	발견/NNG+하/XSV+는/E	초짜님/UNK+이다/P
-1 아즈가로 궁쓰고 하면 쩔음 	아즈가로/UNK	궁쓰고/UNK	하면/NNG	쩔음/UNK
-1 버서커 업그레이드 니피 	버서커/UNK	업그레이드/NNP	니피/UNK
-1 유일한 힘캐 나무통과 	유일/NNG+하/XSA+ㄴ/E	힘캐/UNK	나무/NNG+통과/NNG
-1 버서커 테러 한타 죽으면 궁도 나가지 이거보다 좋은게 어딧음?? 	버서커/UNK	테러/NNG	한/NR+타/NNB	죽/VV+으면/E	궁도/NNG	나가/VV+지/E	이거/NP+보다/J	좋은게/UNK	어딧음/UNK	??/SF
-1 버리는 신발 	버리/VV+는/E	신발/NNG
-1 방금 위쪽에 적케하나보였는데 	방금/NNG	위쪽/NNG+에/J	적케하나/UNK+보이/VV+었는데/E
-1 핵으로 10렙 ㄱ 	핵/NNG+으로/J	10/SN	렙/UNK	ㄱ/SW
-1 그롬 어지럽겠다 	그롬/UNK	어지럽/VA+겠다/E
-1 나무몽둥이 마뎀 	나무/NNG+몽둥이/NNG	마뎀/UNK
-1 강병규아님? 	강병규아님/UNK	?/SF
-1 이병규 야구하는데 	이병규/NNP	야구/NNG+하/XSV+는데/E
-1 강병규는 어케댓ㅇ므? 	강병규/NNP+는/J	어케댓/UNK	ㅇ/SW	므/UNK	?/SF
-1 이번기회에 한국 메이저리거들이 좀 생겼음좋뎃다 	이번/NNG+기회/NNG+에/J	한국/NNP	메이저/NNG+리거/NNG+들/XSN+이/J	좀/NNG	생기/VV+ㅆ음/E+좋뎃다/UNK
-1 한국이 잘함 ㅋㅋ 	한국/NNP+이/J	잘하/VV+ㅁ/E	ㅋㅋ/SW
-1 봉타나와의 대결 	봉타/UNK+나/NP+와의/J	대결/NNG
-1 쪽빠리들이랑 비교가 안돼.. 	쪽/NNB+빠리/NNG+들이/XSN+랑/J	비교/NNG+가/J	안되/VA+어/E	../SF
-1 빈볼 경력이 화려하더라고요? 	빈볼/UNK	경력/NNG+이/J	화려/NNG+하/XSA+더라고요/E	?/SF
-1 빈볼동영상 보니까 	빈볼/UNK+동영상/NNG	보/VV+니까/E
-1 ㅋ박지성야구할생각없나? 	ㅋ/SW	박지성/NNP+야구/NNG+할/XSN+생각/NNG+없/VA+나/E	?/SF
-1 복잡이 문제가 아니라 	복잡/NNG+이/J	문제/NNG+가/J	아니라/MAJ
-1 계륜미님 	계륜미님/UNK
-1 평균이 컨 77에 파 81인가 	평/NNG+균/XSN+이/J	컨/UNK	77/SN	에/J	프/VA+아/E	81/SN	인가/NNG
-1 헐 그런가요 	허/VV+ㄹ/E	그렇/VV+ㄴ가요/E
-1 둘이 셋트인가 	둘/NR+이/J	셋트/NNG+인가/P
-1 우리히어로즈 08 좋아요 ? 	우리/NP+히어로/NNP+즈/XSN	08/SN	좋/VA+아요/E	?/SF
-1 그건 아니고요 	그거/NP+ㄴ/J	아니/VA+고요/E
-1 담주네셔널하구 	담주네셔널/UNK+하구/NNG
-1 올상이네 재홍 	올상/UNK+이네/P	재홍/UNK
-1 파워90입니다 	파워/NNG	90/SN	입니다/P
-1 블레오님 희민이잠재력깨웟어요? 	블레오님/UNK	희민이/UNK+잠재/NNG+력/XSN+깨웟어요/UNK	?/SF
-1 잠재력어뜨케되는지 궁금하네요 	잠재/NNG+력/XSN+어뜨케/UNK+되/VV+는지/E	궁금/NNG+하/XSA+네요/E
-1 대충대충하시네 	대충/NNG+대충/NNG+하/XSV+시네/E
-1 와 ㅊㅋㅊㅋ 	와/IC	ㅊㅋㅊㅋ/SW
-1 에이스 실력은 진짜 좋은 길드 	에이스/NNG	실력/NNG+은/J	진짜/NNG	좋은/MM	길드/NNG
-1 좀이 아니에요 	좀/NNG+이/J	아니에요/MAG
-1 30장한번만더.. 	30/SN	장/XPN+한번/NNG+만/J+더/MM	../SF
-1 힘들어요;; 	힘들/VV+어요/E	;;/SW
-1 요즘 살신임? 	요즘/NNG	살신/NNG+임/P	?/SF
-1 수호도 요즘 잘잡아요 	수/NNG+호/XSN+도/J	요즘/NNG	잘/XPN+잡/VV+아요/E
-1 마령셋 어포몇이나잇어야되나여? 	마령셋/UNK	어포/NNG+몇/NR+이나/J+잇어/UNK+야/E+되/VX+나여/E	?/SF
-1 안되요 	안되요/UNK
-1 아;; 	아/NNG	;;/SW
-1 글게여 -_- 	글게여/UNK	-/SW	_/SW	-/SW
-1 마족이 성먹으면 2시간을 못버텨 ㅋㅋ 	마족이/UNK	성/XPN+먹/VV+으면/E	2/SN	시간/NNG+을/J	못/MAG+버티/VV+어/E	ㅋㅋ/SW
-1 천족 뒤치기 했더니만..지금도 졸리다는.. 	천/NR+족/NNB	뒤치기/NNG	하/VX+ㅆ더니만/E	../SF	지금도/UNK	졸리/NNG+다는/P	../SF
-1 안모이는군..하고 	안/XPN+모이/VV+는군/E	../SF	하고/XR
-1 아티 발동석 150만 비약 50만.. 	아티/UNK	발동석/UNK	150/SN	만/NNB	비약/NNG	50/SN	만/NNB	../SF
-1 화염지옥 먹으면 뺏기기 전까지 	화염/NNG+지옥/NNG	먹/VV+으면/E	뺏기/NNG+기/P	전/NNG+까지/J
-1 산타고 가서 	산타/NNG+고/J	가서/NNG
-1 크로메데 변신 	크로메데/UNK	변신/NNG
-1 아 피곤해 죽겠다 	아/NNG	피곤/NNG+하/XSA+아/E	죽/VV+겠다/E
-1 돈의압박 ㅎ 	돈의/UNK+압박/NNG	ㅎ/SW
-1 저자리가 완전..어포 자판기네요..;; 	저자/NNG+리가/UNK	완전/NNG	../SF	어포/NNG	자판기/NNG+네요/P	../SF	;;/SW
-1 은신한번 	은신/NNG+한번/NNG
-1 빽했어야하는뎅 ㅠ.ㅠ 	빽했어야하는뎅/UNK	ㅠ/SW	./SF	ㅠ/SW
-1 요샌 수호도 댐지가 쩔어서 	요샌/UNK	수/NNG+호/XSN+도/J	댐지가/UNK	쩔/VV+어서/E
-1 피로 쎄네 	피/NNG+로/J	쎄네/UNK
-1 앵글하고 전난임..ㅜㅜ 	앵글/NNG+하고/J	전난임/UNK	../SF	ㅜㅜ/SW
-1 네올라가져요 	네/XSN+올라가/VV+아/E+져요/UNK
-1 이건 내생각인데 	이것/NP+ㄴ/J	내/NP+생각/NNG+인데/P
-1 지훈이 요새 서든안하지?? 	지훈이/NNP	요새/NNG	서든/UNK+안하/VV+지/E	??/SF
-1 피로민우님이 젠더님이랑동일인물? 	피로민/UNK+우닐/VV+ㅁ이/E	젠더님/UNK+이랑/J+동일/NNG+인/XSN+물/XSN	?/SF
-1 개짜증진짜 	개/XPN+짜증/NNG+진짜/NNG
-1 4개중에 하나주는데 	4/SN	개/NNB+중/NNB+에/J	하나/NNG+SPC/SPC+주/VV+는데/E
-1 다주는거아님? 	다/XPN+주/VX+는/E+거/NNB+아님/UNK	?/SF
-1 하나주는거에여 	하나/UNK+주/VX+는/E+거/NNB+에여/UNK
-1 자유무기 30일걸렷으면좋겟다 	자유/NNG+무기/NNG	30/SN	일걸렷으면좋겟다/UNK
-1 띄 어 쓰 면 안 걸 림 	띄/UNK	어/NNG	쓰/UNK	면/NNG	알/VV+ㄴ/E	걸/VV+ㄹ/E	림/NNP
-1 버벅대는게 마우슫 	버벅/XR+대/VX+는게/E	마우슫/UNK
-1 돌순마마 8나발캐릭이애요 	돌순/NNG+마마/NNG	8/SN	나발캐릭/UNK+잇/VV+애요/E
-1 비하믄 	비하/VA+믄/E
-1 천하심서 여신팀을 몰르시다니 ㅋㅋ 	천하/VA+심서/E	여신/NNG+팀/NNG+을/J	몰르/VV+시다니/E	ㅋㅋ/SW
-1 절 아실려나 ; 	저/NP+ㄹ/J	아실려나/UNK	;/SW
-1 님 그거아세요? 	님/NNG	그거/UNK+알/VV+세요/E	?/SF
-1 현피 이야기 나온지가 	현피/UNK	이야기/NNG	나/VX+아/E+오/VX+ㄴ지가/E
-1 라인타서; 	라인/NNG+타서/NNG	;/SW
-1 사냥만 	사/NR+냥/NNB+만/J
-1 딸피 벨할듯여 ㅋ 	딸피/UNK	벨할듯여/UNK	ㅋ/SW
-1 라바썹 맨첨 이전해서 오던갔는데 	라바썹/UNK	맨첨/UNK	이전/NNG+하/XSV+어/E+서/VX+어/E	오던/UNK+가/VV+았는데/E
-1 켄라섭 있다 갓자나여 ㅋ 	켄라섭/UNK	있/VA+다/E	갓자나여/UNK	ㅋ/SW
-1 다른섭 애기 그만 ㅋㅋ 	다른섭/UNK	애기/NNG	그만/MAG	ㅋㅋ/SW
-1 아 생각이 안나네.. 	아/NNG	생각/NNG+이/J	안/XPN+날/VV+네/E	../SF
-1 황금닷지애요 	황금/NNG+닷/NNG+지/VX+애요/E
-1 제가 지금 보이님들 	제가/NNG	지금/NNG	보이/NNG+님/XSN+들/XSN
-1 말이 나와서여 ㅋ 	말/NNG+이/J	나오/VV+아서/E+여/J	ㅋ/SW
-1 전 어차피 	저/NP+ㄴ/J	어차피/MAG
-1 서로싸우던사람들끼리 뭉치면 	서로/NNG+SPC/SPC+싸우/VV+던/E+SPC/SPC+사람/NNG+들/XSN+끼리/XSN	뭉치/NNG+면/P
-1 공사는 구분해야져 	공사/NNG+는/J	구/XPN+분해/NNG+야져/UNK
-1 둘이 눈맞아서 	둘/NR+이/J	눈맞/VV+아서/E
-1 3까지 60짜리로 띄우래여 	3/SN	까지/J	60/SN	짜리로/UNK	띄우/VV+래여/E
-1 전 마족으로 갈려고.. 준비중이라.. 	저/NP+ㄴ/J	마족/UNK+으로/J	갈/VV+ㄹ려고/E	../SF	준비/NNG+중/NNB+이라/P	../SF
-1 가넷이 천부장급 	가넷이/UNK	천/XPN+부장/NNG+급/XSN
-1 알루키나랑비슷하자나여 	알루키나랑/UNK+비슷/XR+하자나여/UNK
-1 듣보잡 호법성 	듣보잡/UNK	호법성/UNK
-1 1.2였나 패치내용 시공넘어가서 많이 죽이면 패널티가 	1.2/SN	였나/P	패치/NNG+내용/NNG	시공/NNG+넘어가/VV+서/E	많이/MAG	죽/NNG+이면/P	패널/NNG+티/NNG+가/J
-1 죽어나는댕 	죽/VV+어나/E+는댕/UNK
-1 오늘 주화퀘 	오늘/NNG	주화퀘/UNK
-1 검 양쪽 둘다 뭐예여???? 	검/NNG	양쪽/NNG	둘다/MAG	뭐예여/UNK	????/SF
-1 일정량잡으면그렇다는데 	일정/NNG+량/XSN+잡/VV+으면/E+그렇/VA+다/E+는데/UNK
-1 이구요 	이/NR+구/NR+요/P
-1 선수들이 왜케비싸보여 ㅋ 	선수/NNG+들/XSN+이/J	왜케/UNK+비싸/VA+아/E+보여/NNG	ㅋ/SW
-1 들락날락이다 	들락날락/XR+이다/P
-1 집행은 현으로 1300장아닌가 ㅋㅋ 	집행/NNG+은/J	현/NNG+으로/J	1300/SN	장/XPN+아니/VA+ㄴ가/E	ㅋㅋ/SW
-1 어??성뺏기셧네?? 	어/NNG	??/SF	성뺏기셧네/UNK	??/SF
-1 그 유명한 아이섭도 3.0이고 ㅎㅎ 	그/IC	유명/NNG+하/XSA+ㄴ/E	아이섭도/UNK	3.0/SN	이고/NNG	ㅎㅎ/SW
-1 내친구도 방송보고 있ㄷㅐ ㅋ 	내/NP+친구/NNG+도/J	방송/NNG+보/XSN+고/J	있/UNK	ㄷㅐ/SW	ㅋ/SW
-1 무양 	무양/XR
-1 카베배우면 허당님이 이기는데 ㅎ 	카베/UNK+배우/VV+면/E	허당님이/UNK	이기/VV+는데/E	ㅎ/SW
-1 있어도 그정도는아님 	있/VX+어도/E	그정도는아님/UNK
-1 긍가 ㅎ 	긍가/UNK	ㅎ/SW
-1 파톰 ㄱㄱ 	파톰/UNK	ㄱㄱ/SW
-1 기사 혼자선 못들어오네 ㅋㅋ 	기사/NNG	혼자/NNG+선/J	못/MAG+듣/VV+어/E+오/VX+네/E	ㅋㅋ/SW
-1 오늘 날인데 	오늘/NNG	날/NNG+인데/P
-1 미끼씨 저 먼저 가볼께요 ㅋ 	미끼씨/UNK	저/NP	먼저/NNG	가/VX+아/E+보/VX+ㄹ께요/E	ㅋ/SW
-1 왕궁 맞져..ㅋㅋ 	왕궁/NNG	맞져/UNK	../SF	ㅋㅋ/SW
-1 보스탐 다니고 싶다 ㅋ 	보스탐/UNK	다니/VV+고/E	싶/VX+다/E	ㅋ/SW
-1 몇분이남은건 어찌아시나여 	몇분/UNK+이남/NNG+은건/UNK	어찌/MAG+알/VV+시나여/E
-1 뮨 엡솔 얼마죠: 	뮨/UNK	엡솔/UNK	얼마/NNG+죠/P	:/SW
-1 산성개미가더좋은거가은데 	산성/NNG+개미/NNG+가더/UNK+좋은/MM+거가은데/UNK
-1 섭마다 탐시간다르죠? 	섭마다/UNK	탐시간/UNK+다르/VA+죠/E	?/SF
-1 섭마다 조금씩 다르죠 	섭마다/UNK	조금/NNG+씩/XSN	다르/VV+죠/E
-1 요창 언데 추타잇을걸요? 	요창/UNK	언데/UNK	추타잇을걸요/UNK	?/SF
-1 서문 똥 꾸 녕이닷 ㅋ 	서문/NNG	똥/NNG	꾸/UNK	녕이닷/UNK	ㅋ/SW
-1 안치네 	안/XPN+치/VV+네/E
-1 비제이니 지금 11시 부터 1시까지가 탐시간이에요>?????? 	비제/NNG+이니/P	지금/NNG	11/SN	시/NNB	부터/UNK	1/SN	시/NNB+까지가/J	탐/NNG+시간/NNG+이에요/P	>/SYC	??????/SF
-1 데불검은 얼마에요? 	데불검은/UNK	얼마/NNG+에요/J	?/SF
-1 1500장이 개이름? 	1500/SN	장/NNG+이/J	개이름/UNK	?/SF
-1 나발 공성이 -1아닌가요? 	나발/NNG	공성/NNG+이/J	-/SW	1/SN	아니/VA+ㄴ가요/E	?/SF
-1 챔스는 3:30 시작이자나요? 	챔스는/UNK	3/SN	:/SW	30/SN	시작/NNG+이/XPN+자/VV+나요/E	?/SF
-1 저렴한걸로 	저렴/XR+하/XSA+ㄴ/E+SPC/SPC+걸/NNG+로/J
-1 잡영어.``; 	잡영어/UNK	./SF	``/SW	;/SW
-1 인비지ㄴ느 랜턴안보여요 	인비/NNG+지/P	ㄴ/SW	느/NP	랜턴/NNG+안보/NNG+여요/P
-1 요창 공격 	요창/UNK	공격/NNG
-1 리치가 	리치/NNP+가/J
-1 리치 탐 언제까지에여?? 왜 안뜨져??? 	리치/NNP	탐/NNG	언제/NP+까지/J+에여/UNK	??/SF	왜/NNP	안뜨져/UNK	???/SF
-1 리니지 2 사냥터 10분 걸어가고 ㅈㅈ;; 	리니지/NNG	2/SN	사냥/NNG+터/XSN	10/SN	분/NNB	걸어가/VV+고/E	ㅈㅈ/SW	;;/SW
-1 그림리퍼도 죽어요? 	그림/NNG+리퍼/NNG+도/J	죽/VV+어요/E	?/SF
-1 그래도 막 중요한거 하고잇을때 괴롭히면 짜증나지않나요 ? ㅡㅡ 	그래도/MAJ	막/NNG	중요/NNG+하/XSA+ㄴ/E+거/NNB	하고잇을때/UNK	괴롭히/VV+면/E	짜증/NNG+나/VV+지/E+않/VX+나요/E	?/SF	ㅡㅡ/SW
-1 9셋법사분도 잇던데; 	9/SN	셋법사분도/UNK	잇/VV+던데/E	;/SW
-1 3번 공탐도봄 	3/SN	번/NNG	공탐도봄/UNK
-1 10강 달리요 	10/SN	강/NNG	달리/NNP+요/P
-1 10강전에도 장비가 파괴되나여? 	10/SN	강전/NNG+에도/NNP	장비/NNG+가/J	파괴/NNG+되나여/UNK	?/SF
-1 왜바낌;; 	왜바낌/UNK	;;/SW
-1 이래서 군산은 좁아서 못살겠다 	이렇/VA+어서/E	군산/NNG+은/J	좁/VA+아서/E	못살/VV+겠다/E
-1 다른거 올리나부죠 	다르/VV+ㄴ/E+거/NNB	올리/VV+나/E+부죠/UNK
-1 하나 수상 	하/VV+나/E	수상/NNG
-1 누골의 이쑤시개 	누골의/UNK	이/XPN+쑤시개/NNG
-1 귀엽다 	귀엽/VA+다/E
-1 바이킹푸 	바이킹푸/UNK
-1 힘들당 	힘들당/UNK
-1 목감기걸려서 	목/XPN+감기/NNG+SPC/SPC+걸리/VV+어서/E
-1 샤프사셔야죠 	샤프사/UNK+셔야죠/P
-1 머더라 	머더/NNG+라/P
-1 형 사랑해 	형/NNG	사랑/NNG+하/XSV+아/E
-1 그 0.7초 기상은 콤보시 갑자기 일어날때 그기상아님? 	그/IC	0.7/SN	초/NNG	기상/NNG+은/J	콤보/NNG+시/NNB	갑자기/MAG	일어나/VV+ㄹ/E+SPC/SPC+때/VV+어/E	그기상아님/UNK	?/SF
-1 귀엽당 	귀엽당/UNK
-1 위랜 굳 	위랜/UNK	굳/NNG
-1 근데 이속같이 보시려면 라포르대신 	근데/MAG	이/NNG+속/NNB+같이/J	보/VX+시려면/E	라포르/UNK+대신/NNG
-1 좋은스탭이당 	좋은/MM+스탭이당/UNK
-1 해설자겸 	해설/NNG+자/XSN+겸/NNB
-1 지존2 다음에 뭐에요?? 	지존/NNG	2/SN	다음/NNG+에/J	뭐/NP+에요/J	??/SF
-1 아니낙 ? 	아니낙/UNK	?/SF
-1 던파라디오에 소녀시대가 나왔음 	던파/UNK+라디오/NNG+에/J	소녀/NNG+시대/NNG+가/J	나/VX+아/E+오/VX+ㅆ음/E
-1 구속 확률 	구속/NNG	확률/NNG
-1 아니ㅇ아뭐지뒤로가기도안되고스페이스도안되고물음표도안되고으아악 	알/VV+니/E	ㅇ/SW	아뭐지/UNK	뒤로/XR+가/VV+기도/E	안되/VA+고/E+SPC/SPC+스페이스/NNG+도안/NNG+되/XSV+고/E	물음표/NNG+도/XSN	안되/VA+고/E	으아악/IC
-1 누구노래죠? 	누구/NP+노래/NNG+죠/P	?/SF
-1 저분 발동걸렷나부다 ㄷㄷ 	저분/XR	발동/NNG+걸렷나부다/UNK	ㄷㄷ/SW
-1 둠블쩌네 	둠블쩌네/UNK
-1 그러게요 	그러/VX+게요/E
-1 우머니즘은뭐임 	우머니즘은뭐임/UNK
-1 입던 	입/VV+던/E
-1 들어갔어요 	들/VX+어/E+가/VX+ㅆ어요/E
-1 광귤 파란제비 현도 	광귤/UNK	파란/NNG+제비/NNG	현도/NNP
-1 용형은 	용형은/UNK
-1 그저 안습... 	그저/MAG	안습/UNK	.../SF
-1 평소엔 잘하시는데 	평소/NNG+엔/J	잘하/VV+시는데/E
-1 근대 과라나님이올킬햇다니 이해됌 	근대/NNG	과/NNG+라나/P+님이올킬햇다니/UNK	이해/NNG+되/XSV+ㅁ/E
-1 ㅋㅋㅋ햇네 	ㅋㅋㅋ/SW	햇네/UNK
-1 못파는데 	못/MAG+파/VV+는데/E
-1 지금 사람이 줄서서 기다리구만.. ㅡㅡ 	지금/NNG	사람/NNG+이/J	줄서/VV+어/E+서/VX+어/E	기다리/VV+구만/E	../SF	ㅡㅡ/SW
-1 지금 현 2400이요 ㅋㅋ 	지금/NNG	현/NNG	2400/SN	이/NNP+요/P	ㅋㅋ/SW
-1 빈줌 싸움 시작 	빈줌/UNK	싸움/NNG	시작/NNG
-1 낼름이 잘터지네 	낼름이/UNK	잘/XPN+터지/VX+네/E
-1 디스는 	디스/NNG+는/J
-1 글쿠나 	글쿠나/UNK
-1 랜타터지면요 	랜타터지면요/UNK
-1 법사한테 디스 	법사/NNG+한테/J	디스/NNG
-1 아좋네 ;; 	아좋네/UNK	;;/SW
-1 베레스 지팡이도 뼈제질이죠? 	베레스/UNK	지팡이/NNG+도/J	뼈제질/UNK+이죠/P	?/SF
-1 바지 잘 안씀?? 	바지/NNG	자/VV+ㄹ/E	안/XPN+쓰/VA+ㅁ/E	??/SF
-1 마방무시하구 이럽드가면 	마방무시/UNK+하구/NNG	이럽/UNK+드가/VV+면/E
-1 법사부터날리기가힘들져 	법사/NNG+부터/J+날리기/NNG+가힘들져/UNK
-1 엠을채워서 	엠/NNG+을/J+SPC/SPC+채우/VV+어서/E
-1 여서 요정하나만 불러도 쥐쥐인데 	여서/NNG	요정/NNG+하나만/UNK	부르/VV+어도/E	쥐/NNG+쥐/XSN+인데/P
-1 주술력 +2 	주술력/NNG	+/SW	2/SN
-1 지금 누가 이길꺼 같애요? 	지금/NNG	누가/NNG	이길/NNP+꺼/NNB	같/VA+애요/E	?/SF
-1 뚫린거 같은데 	뚫리/VV+ㄴ/E+거/NNB	같/VA+은데/E
-1 만약에이거 수성실패하면 	만약에이거/UNK	수성/NNG+실패/NNG+하/XSV+면/E
-1 스캣카리찌고접음 	스캣카리/UNK+찌/VV+고/E+접음/UNK
-1 다시 매꾸엇다 	다시/NNG	매꾸엇다/UNK
-1 우리의만만이형님 ? 	우리/NP+의만/UNK+만이/J+형님/NNG	?/SF
-1 내남자님 진짜 잘버티네 	내/NP+남자/NNG+님/XSN	진짜/NNG	잘/XPN+버티/VV+네/E
-1 만만님이 제조햇음? 	만만/XR+님이/UNK	제조/NNG+햇음/UNK	?/SF
-1 오늘 스피드 뭐 되는대 없네요 	오늘/NNG	스피드/NNG	뭐/IC	되는대/UNK	없/VA+네요/E
-1 켄성 이렇게 뚫는거 아닌데 팅공성되게끔하고ㅋ 	켄성/UNK	이렇게/MAG	뚫/VV+는/E+거/NNB	아니/VA+ㄴ데/E	팅공성되게/UNK+끌/VV+ㅁ하고/E	ㅋ/SW
-1 5시로몰려갓나 ㅋㅋㅋ 	5/SN	시로몰려갓나/UNK	ㅋㅋㅋ/SW
-1 머 스피드 포기네 	머/IC	스피드/NNG	포기/NNG+네/P
-1 그래도 개피드들 상대로 성많이 잇네 	그래도/MAJ	개피드들/UNK	상대/NNG+로/J	성많이/UNK	잇/VV+네/E
-1 하긴 그래도 쿠커죠 ㅎㅎ 	하/VV+긴/E	그래도/MAJ	쿠커죠/UNK	ㅎㅎ/SW
-1 오 	오/NNP
-1 쿠거법사는 스탯초기화 안돼죠? 	쿠거법사는/UNK	스탯/UNK+초기/NNG+화/XSN	안돼죠/UNK	?/SF
-1 솬 쿠거는 땅 흔들리던데요 	솬/UNK	쿠거는/UNK	땅/NNG	흔들리/VV+던/E+SPC/SPC+데/NNB+요/P
-1 인트 다 박고 다크니스 선버로 ㅋ 	인트/UNK	다/NNG	박/VV+고/E	다크/NNG+니스/NNG	선버로/UNK	ㅋ/SW
-1 이층에서줘여? 	이/XPN+층/NNG+에서/J+줘여/UNK	?/SF
-1 정말 케발린기억이 ㅠ 	정말/NNG	케발린/UNK+기억/NNG+이/J	ㅠ/SW
-1 패치 분량이 	패치/NNG	분량/NNG+이/J
-1 단축키로 고를수있나요? 	단축/NNG+키/XSN+로/J	고르/VV+ㄹ/E+수/NNBV_NNB+SPC/SPC+있/VA+나요/E	?/SF
-1 한다는거 	한/XPN+달/VV+는/E+거/NNB
-1 우리섭 	우리섭/UNK
-1 얼 마도님 누어셧다능 	얼/NNG	마도님/UNK	누어셧다능/UNK
-1 치러가도 됨 ㅋㅋ 	치르/VV+어/E+가/VX+도/E	되/VA+ㅁ/E	ㅋㅋ/SW
-1 님들 치유분들 유명한사람누구에여 장비 	님들/NNG	치유/NNG+분들/UNK	유명/NNG+한사람/NNG+누구/NP+에/J+여/J	장비/NNG
-1 호법 같은 경우는 	호법/NNG	같/VA+은/E	경우/NNG+는/J
-1 이기적인 분 ㅋㅋ 	이기/NNG+적/XSN+인/P	분/NNB	ㅋㅋ/SW
-1 아이온 자체 ㅄ벨런스가 너무 많음 	아이/NNG+온/XSN	자체/NNG	ㅄ/SW	벨런스가/UNK	너무/XR	많/VA+음/E
-1 쿨 5초에 	쿨/NNG	5/SN	초/NNG+에/J
-1 본섭도적용됄지는 미지수 	본섭도/UNK+적용/NNG+됄지는/UNK	미지수/NNG
-1 은신2를 볼수있게 해주는걸 궁성한테 줫음하는데 ㅋ 	은신/NNG	2/SN	를/J	보/VX+ㄹ/E+수/NNBV_NNB+SPC/SPC+있/VX+게/E	하/VV+아/E+주/VX+는/E+SPC/SPC+걸/VA+ㄹ/E	궁성/NNG+한테/J	줫음/UNK+하/VV+는데/E	ㅋ/SW
-1 시전시간을 줘야됨 ㅋㅋ 	시전/NNG+시간/NNG+을/J	주/VV+야/E+되/VX+ㅁ/E	ㅋㅋ/SW
-1 공속을 잃게되니깐 안좋죠;; 	공/NNG+속/NNB+을/J	잃/VV+게/E+SPC/SPC+되/NNG+니깐/P	안/XPN+좋/VA+죠/E	;;/SW
-1 살성죽이려다가 쌍수검성만 죽는거 같은데.. 	살성/UNK+죽이/VV+려다가/E	쌍수/NNG+검성만/UNK	죽/VV+는/E+거/NNB	같/VA+은데/E	../SF
-1 격노폭발아닌가요? 	격노/NNG+폭발/NNG+SPC/SPC+아니/VA+ㄴ가요/E	?/SF
-1 콜 	콜/NNG
-1 웁샤 	웁샤/UNK
-1 내아는사람들 다죽네 ㅋ 	내/VX+아는/E+사람/NNG+들/XSN	다죽네/UNK	ㅋ/SW
-1 연안은 필드 즐기로와서요 	연안/NNG+은/J	필드/NNG	즐기로/UNK+오/VV+서요/E
-1 유익선상님 	유익/XR+선상/NNG+님/XSN
-1 약 너무마니쓰시는데 유익이 ; 	약/NNG	너무/XR+마니/UNK+쓸/VV+시는데/E	유익이/UNK	;/SW
-1 이거 디스 새길 	이거/NP	디스/NNG	새길/NNG
-1 선풍도걸 용감하네 ㅋㅋㅋ 	선풍/NNG+도걸/UNK	용감/NNG+하/XSA+네/E	ㅋㅋㅋ/SW
-1 듀크치를떨겠다 ㅋㅋ 	듀크치를/UNK+떨/VV+겠다/E	ㅋㅋ/SW
-1 신랑님이 곧 81업일걸요 	신랑/NNG+님이/UNK	곧/MAJ	81/SN	업/XPN+일걸요/P
-1 형 배고파 디지긋다 	형/NNG	배/NNG+고프/VA+아/E	디지긋다/UNK
-1 9짜리 	9/SN	짜리/UNK
-1 해줘여 	해줘여/UNK
-1 9준표님?ㅋ 	9/SN	준표님/UNK	?/SF	ㅋ/SW
-1 택진보다 부자임? 	택진/UNK+보다/J	부자/NNG+임/P	?/SF
-1 버프 ㅋ 	버프/UNK	ㅋ/SW
-1 연안이랑 	연안/NNG+이랑/NNG
-1 디스법사만있음 죽이겟는디 	디스/NNG+법사/NNG+만/J+SPC/SPC+있/VA+음/E	죽이겟는디/UNK
-1 몇번죽냐. 	몇/MM+번/NNG+SPC/SPC+죽/VV+냐/E	./SF
-1 장비구경점 	장비/NNG+구경/NNG+점/XSN
-1 저흰 쌈이좋아서 	저흰/UNK	싸/VV+ㅁ이/E+SPC/SPC+좋/VA+아서/E
-1 크루잔다자 	크루잔다자/UNK
-1 수풀이당 ㅜㅜ; 	수/XPN+풀이/NNG+당/XSN	ㅜㅜ/SW	;/SW
-1 버프요 	버프요/UNK
-1 물공도 대박이고 ㅋㅋ 	물공도/UNK	대박/NNG+이고/P	ㅋㅋ/SW
-1 이름확인님 	이름/NNG+확인/NNG+님/XSN
-1 징글나게 않나옴 	징글나게/UNK	않나옴/UNK
-1 돈되는건 금님깨 ㅋ; 	돈/XPN+되/VV+는/E+건/XSN	금님깨/UNK	ㅋ/SW	;/SW
-1 존대말사용해주세요 ; 	존대/NNG+말사/NNG+용해/NNG+주세/NNG+요/P	;/SW
-1 누골이 얼마하졍? 	누골이/UNK	얼마/NNG+하졍/UNK	?/SF
-1 오홍;;; 	오홍/UNK	;;;/SW
-1 개편하면 더 신세계 ? 	개편/NNG+하/XSV+면/E	더/MM	신세계/NNP	?/SF
-1 궁수...? 	궁수/NNG	.../SF	?/SF
-1 스트리터파이터가 독왕으로 각성하는건가여???????????????????? 	스트리터/UNK+파이터/NNP+가/J	독/XPN+왕/NNG+으로/J	각/XPN+성하/VA+는/E+건가여/UNK	????????????????????/SF
-1 아까전에 한자3글자하고 라사티라고하던데요? 	아까/NNG+전에/UNK	한자/NNG	3/SN	글자/NNG+하고/J	라사티라/UNK+고하/VV+던데요/E	?/SF
-1 천라+이중투척 	천라/UNK	+/SW	이중/NNG+투척/NNG
-1 웨펀은 차원을 가르는 심파도가 있음 	웨펀은/UNK	차원/NNG+을/J	가르/VV+는/E	심/XPN+파도/NNG+가/J	있/VA+음/E
-1 파장이 독신님이셔요 	파장/NNG+이/J	독신/NNG+님/XSN+이셔요/P
-1 마검아포피스 	마검아포피스/UNK
-1 음 =-=; 	음/NNG	=/SW	-/SW	=/SW	;/SW
-1 10강이면 4천정두 	10/SN	강이면/UNK	4/SN	천정/NNG+두/J
-1 잘하면 중계방송 나오겟다 ㅋㅋ 	잘하/VV+면/E	중계/NNG+방송/NNG	나오겟다/UNK	ㅋㅋ/SW
-1 거..건...개편이라뇨 	거/IC	../SF	걸/VV+ㄴ/E	.../SF	개편/NNG+이/J+라뇨/P
-1 어베녀도 안 	어베녀도/UNK	알/VV+ㄴ/E
-1 한가지 확실한건 스핏개편은 한다는거 	한/XPN+가지/NNG	확실/NNG+하/XSA+ㄴ/E+건/XSN	스핏/UNK+개편/NNG+은/J	한/XPN+달/VV+는/E+거/NNB
-1 무슨 메이플로 가나 	무슨/MM	메이플/NNP+로/J	가나/NNP
-1 도적 일텐데..? 	도적/NNG	일텐데/UNK	../SF	?/SF
-1 챔신형이 	챔신형이/UNK
-1 입던쩌는것들 ㅋㅋ 	입던쩌는/UNK+것/NNG+들/XSN	ㅋㅋ/SW
-1 무기머에요? 	무기/NNG+머에요/UNK	?/SF
-1 1번에무슨포션임? 	1/SN	번에/UNK+무슨/MM+포션임/UNK	?/SF
-1 4167콤보.. 	4167/SN	콤보/NNG	../SF
-1 쎈거 같던데 하멜에서 기간틱쓰는거 보니까 뭐 . 	쎈거/UNK	같/VA+던데/E	하멜/NNP+에서/J	기간/NNG+틱/XSN+쓸/VV+는/E+거/NNB	보/VV+니까/E	뭐/IC	./SF
-1 모르고 사는거죠; 	모르/VV+고/E	사/VV+는/E+거/NNB+죠/P	;/SW
-1 님들이분몇강임? 	님/XSN+들이/XSN+분몇강임/UNK	?/SF
-1 투척이용 	투척/NNG+이용/NNG
-1 저 자본이 500있는데 뭘키울까요.. 	저/NP	자본/NNG+이/J	500/SN	있/VX+는데/E	뭘키/UNK+울/VV+ㄹ까요/E	../SF
-1 런처요 	런처/NNG+요/P
-1 웨펀은 차원을 가르는 심파도가 있음 	웨펀은/UNK	차원/NNG+을/J	가르/VV+는/E	심/XPN+파도/NNG+가/J	있/VA+음/E
-1 여런처라 	여런처라/UNK
-1 크발 13타요 	크발/UNK	13/SN	타/NNB+요/P
-1 완전회복약이요? 	완전/NNG+회복/NNG+약/XPN+이요/P	?/SF
-1 눈꽃님 대박이시네..........라면에 음료수 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 	눈꽃님/UNK	대박/NNG+이시네/P	........../SF	라면에/UNK	음료수/NNG	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ/SW
-1 진짜 그케 하나? 	진짜/NNG	그/NP+케/P	하/VV+나/E	?/SF
-1 거짓 아닌데 ㅠㅠ 	거짓/NNG	아니/VA+ㄴ데/E	ㅠㅠ/SW
-1 안팔죠.......... 	안/XPN+팔/VV+죠/E	........../SF
-1 수욜전에 	수욜전에/UNK
-1 신님 방송 보신분 	신/NNG+님/XSN	방송/NNG	보신분/UNK
-1 촌넘이가 	촌넘이가/UNK
-1 죤나답답해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 	죤나/UNK+답답/XR+하/XSA+아/E	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ/SW
-1 볼게 없어서 들어왔어요 ㅡㅡ 	보/VX+ㄹ게/E	없/VA+어서/E	들/VX+어/E+오/VX+ㅆ어요/E	ㅡㅡ/SW
-1 바븡 	바븡/UNK
-1 신기 해보신분들 어떤가요? 패치되고 안해봐서 	신기/NNG	하/XSA+보신/NNG+분들/UNK	어떻/VA+ㄴ가요/E	?/SF	패치되고/UNK	안/MAG+하/VA+어/E+보/VX+아/E+서/VX+어/E
-1 콜로간 탱하다가 	콜로간/UNK	탱하다가/UNK
-1 곰변신푸우 ㅋㅋㅋ 	곰/NNG+변신/NNG+푸우/NNP	ㅋㅋㅋ/SW
-1 소화도 같이 안대는; 	소화/NNG+도/J	같이/MAG	안/XPN+대/VV+는/E	;/SW
-1 만이쁨.이시래요 ㅎ 	만이쁨/UNK	./SF	이/XPN+시래요/P	ㅎ/SW
-1 엥 카이마미 데스법사 아니었나? 	엥/MAG	카이마미/UNK	데스/NNP+법사/NNG	아니/VA+었나/E	?/SF
-1 플포에글올리는사람들..케릭은 잇을까요?ㅎ 	플포에글/UNK+올리/VV+는/E+사람/NNG+들/XSN	../SF	케릭은/UNK	잇을까요/UNK	?/SF	ㅎ/SW
-1 지금시점에서 	지금/NNG+시/XSN+점/XSN+에서/J
-1 쏜다는 좀 그렇던데 	쏠/VV+ㄴ다는/E	좀/NNG	그렇/VV+던데/E
-1 님들 왜 발고잇는건가요?? 	님들/NNG	왜/NNP	발고/UNK+잇/VV+는/E+건가요/UNK	??/SF
-1 부활안되면 법사 본토날라가잖어요 	부활/NNG+SPC/SPC+안되/VA+면/E	법사/NNG	본토/NNG+날라가잖어요/UNK
-1 어바요정도 묻지도따지지도않고 가입아니에요?ㅎ 	어바/UNK+요정/NNG+도/J	묻/VV+지도/E+SPC/SPC+따지/NNG+지도/NNG+SPC/SPC+않/VX+고/E	가입/NNG+아니에요/MAG	?/SF	ㅎ/SW
-1 저법사도 참 독하네 ㅋㅋ 	저법사도/UNK	참/NNG	독/NNG+하/XSA+네/E	ㅋㅋ/SW
-1 본토가면 ㅋㅋ 	본토/NNG+가면/NNG	ㅋㅋ/SW
-1 그와중에 몹 몰이 땡겨 ㅋㅋ 	그와중에/UNK	몹/NNG	몰이/NNG	땡기/VV+어/E	ㅋㅋ/SW
-1 카키트피스톨 	카키트/UNK+피스톨/NNP
-1 실탄둥 받는뎅... 	실탄둥/UNK	받는뎅/UNK	.../SF
-1 섭이전 5일 됐는데 이런말 ㅋ 	섭이전/UNK	5/SN	일/NNB	되/VX+었는데/E	이런말/UNK	ㅋ/SW
-1 너무 피해가 크네 	너무/XR	피해/NNG+가/J	크/VV+네/E
-1 어바걸고 디스 꼽는건 먼경우여 	어바걸고/UNK	디스/NNG	꼽는건/UNK	먼경우여/UNK
-1 그럼 만만이 한테 가라,왜 우리방송에서 지 랄하노 시 발 눔아 	그럼/MAJ	만/NR+만/NR+이/NR	한테/UNK	가라/NNG	,/SP	왜/NNP	우리/NNG+방송/NNG+에서/J	지/NNB	랄하노/UNK	시/NNB	발/NNG	눔/NNG+아/J
-1 카다한애기 그만ㅋㅋ 	카다한애기/UNK	그만/MAG	ㅋㅋ/SW
-1 집행이 그렇게쌘가..안맞아봐서 몰겟네 	집행/NNG+이/J	그렇게/MAG+쌘가/UNK	../SF	안맞/UNK+아/E+보/VX+서/E	몰겟네/UNK
-1 1억2천이라뇨...말도 안댐;; 	1/SN	억/NR	2/SN	천/NR+이/NR+라뇨/P	.../SF	말도/UNK	안/XPN+대/VV+ㅁ/E	;;/SW
-1 9무양이 보니깐 4~5천하던데 	9/SN	무양이/UNK	보/VV+니깐/E	4/SN	~/SW	5/SN	천하/NNG+던데/P
-1 집행2300만정도 	집행/NNG	2300/SN	만정/NNG+도/J
-1 시시하네.. 	시시/NNG+하/XSN+네/P	../SF
-1 근데 총군까지 했던 캐릭이라고 믿으라고 하는데 	근데/MAG	총군/NNG+까지/J	하/VV+았던/E	캐릭/UNK+이라고/P	믿/VV+으라고/E	하/VV+는데/E
-1 태조님네 애는 갈라진거애여 	태조/NNP+님네/UNK	애/NNG+는/J	갈라지/VV+ㄴ/E+거애여/UNK
-1 좀 죽다보면 	좀/NNG	죽/VV+다/E+보/VX+면/E
-1 저아세요? 	저/XPN+알/VV+세요/E	?/SF
-1 바로스턴처야돼서 	바로스턴처/UNK+야/E+되/VX+서/E
-1 회사야 ㅎ 	회사/NNG+야/XSN	ㅎ/SW
-1 남자의한방<< 	남자/NNG+의/NNG+한방/NNG	</SYO	</SYO
-1 횟수는 안줄어요 	횟수/NNG+는/J	안/XPN+줄/VV+어요/E
-1 40층 파티사냥 하는데 2시간동안 . 줌서 한케릭으로 들어갔다는 	40/SN	층/XSN	파티/NNG+사냥/NNG	하/VV+는데/E	2/SN	시간/NNG+동안/NNG	./SF	줌/NNG+서/J	한케릭/UNK+으로/J	들어가/VV+았다는/E
-1 저 개그는 야 불만잇냐? 난 담배도잇다의 수준의 개그 ;; 	저/NP	개그/NNG+는/J	야/NNG	불만/NNG+잇냐/UNK	?/SF	나/VV+ㄴ/E	담배/NNG+도잇다의/UNK	수준/NNG+의/J	개그/NNG	;;/SW
-1 짬뽕 이나 시켜 먹어야 것넹 	짬뽕/NNG	이/VV+나/E	시키/VV+어/E	먹/VV+어야/E	것넹/UNK
-1 하긴..첨부터 안믿었음..중제조건으로 섭이전할 혈이아님 	하/VV+긴/E	../SF	첨부터/UNK	안/XPN+믿/VV+었음/E	../SF	중제/UNK+조건/NNG+으로/J	섭이전할/UNK	혈이아님/UNK
-1 먹자다 	먹자/NNP+다/P
-1 이노래는 머임 ㅡ.ㅡ 	이/XPN+노래/NNG+는/J	머임/UNK	ㅡ/SW	./SF	ㅡ/SW
-1 몽섬 무조건 이레 커스면 쌈끝 ㅠㅠ 	몽섬/UNK	무조건/NNG	이레/NNG	커스면/UNK	쌈끝/UNK	ㅠㅠ/SW
-1 자동육성이 대세 ㅋㅋ 	자동/NNG+육성/NNG+이/J	대세/NNG	ㅋㅋ/SW
-1 다크걸려도 이레한거죵 	다크/NNG+SPC/SPC+걸리/VV+어도/E	이레한거죵/UNK
-1 검색?/ 	검색/NNG	?/SF	//SW
-1 풀렷당 ㅋ 	풀렷당/UNK	ㅋ/SW
-1 마나살수있나용 ;; 	마나살수/UNK+있/VX+나/E+용/NNG	;;/SW
-1 나랑 놀다가 저기서 놀고있네 ㅎ 	나/NP+랑/J	놀/VV+다가/E	저기서/MAG	놀/VV+고/E+있/VX+네/E	ㅎ/SW
-1 근데 잘하는분들은 특출난거 	근데/MAG	잘하/VV+는/E+SPC/SPC+분/NNB+들/XSN+은/J	특출/NNG+나/VV+ㄴ/E+거/NNB
-1 에버류필살기 	에버류필/UNK+살기/NNG
-1 안15개 	안/NNG	15/SN	개/NNB
-1 니피궁 rr 발포? 	니피궁/UNK	rr/SL	발포/NNG	?/SF
-1 포탄다는 거에 너무 ㅠ 	포탄/NNG+다는/P	거/NNB+에/J	너무/XR	ㅠ/SW
-1 나샤님 포있져? 	나샤님/UNK	포있져/UNK	?/SF
-1 하나 못깐듯? 	하/VV+나/E	못/MAG+까/VV+ㄴ/E+듯/NNB	?/SF
-1 그럼모죠? 	그럼/MAJ+모죠/UNK	?/SF
-1 에버류 필살기 잇자나여 	에버류/UNK	필/NNP+살기/NNG	잇자나여/UNK
1 라인업대 라인업인데 연습을  삐리리~함 	라인업/NNP+대/XSN	라인업/NNP+인데/P	연습/NNG+을/J	삐리리/UNK	~/SW	하/VV+ㅁ/E
1 삐리리~ 가능해서 	삐리리/UNK	~/SW	가능/NNG+하/XSA+어/E+서/VX+어/E
1 수삐리리~키워야하나..ㅠㅠ; 	수삐리리/UNK	~/SW	키우/VV+어야/E+SPC/SPC+하나/NR	../SF	ㅠㅠ/SW	;/SW
1 근데쌍마비 안터지면 삐리리~됨 	근데/MAJ+쌍/XPN+마비/NNG	안/XPN+트/VV+어/E+지/VX+면/E	삐리리/UNK	~/SW	되/VA+ㅁ/E
1 삐리리~ 	삐리리/UNK	~/SW
1 삐리리~간지자나여 	삐리리/UNK	~/SW	간지/VA+자/E+나여/UNK
1 삐리리~ 광고 	삐리리/UNK	~/SW	광고/NNG
1 삐리리~마우스애여? 	삐리리/UNK	~/SW	마우스/NNG+애여/UNK	?/SF
1 레포트 하느냐고 삐리리~뻔 햇어염.. 	레포트/NNG	하/VV+느냐고/E	삐리리/UNK	~/SW	뻔/NNB	햇어염/UNK	../SF
1 삐리리~의 리치가 로브준다고약속해놓고 잠적하네 	삐리리/UNK	~/SW	의/NNG	리치/NNP+가/J	로브/NNG+주/VX+ㄴ다고/E+약속/NNG+하/VV+아/E+놓/VX+고/E	잠적/NNG+하/XSA+네/E
1 씨발 내말다씹으셔 	씨발/UNK	내말다/UNK+씹/VV+으셔/E
1 재물써삐리리~;; 	재물/NNG+써삐리리/UNK	~/SW	;;/SW
1 민삐리리~듯 ㅎ 	민삐리리/UNK	~/SW	듯/MAG	ㅎ/SW
1 마방 삐리리~높네요 기사가 ㅋ 	마/NNG+방/XSN	삐리리/UNK	~/SW	높/VA+네요/E	기사/NNG+가/J	ㅋ/SW
1 듣보잡이 삐리리~거리네 	듣보잡이/UNK	삐리리/UNK	~/SW	거리/NNG+네/P
1 검성만 삐리리~ ㅜ 	검성만/UNK	삐리리/UNK	~/SW	ㅜ/SW
1 뻥양 몸삐리리~사리네 ㅋ 	뻥양/UNK	몸삐리리/UNK	~/SW	사/NR+리/XSN+네/P	ㅋ/SW
1 디스 4연따..........삐리리~ 불쌍. 	디스/NNG	4/SN	연따/UNK	........../SF	삐리리/UNK	~/SW	불쌍/NNG	./SF
1 삐리리~ ㅋㅋ 	삐리리/UNK	~/SW	ㅋㅋ/SW
1 깝치네 씨발 	깝치네/UNK	씨발/UNK
1 존니짱나 	존니짱나/UNK
1 삐리리~ ㅋㅋ 	삐리리/UNK	~/SW	ㅋㅋ/SW
1 진똘이 개 ㅅ ㅣ발 놈아 	진똘이/UNK	개/NNG	ㅅ/SW	ㅣ/SW	발/NNG	놈/NNB+아/J
1 캔슬..시 8 놈 아 	캔슬/UNK	../SF	시/NNB	8/SN	놈/NNB	아/NNG
1 짜 증나네 저 세 끼 	짜/NNG	증나네/UNK	저/NP	세/NNG	끼/NNB
1 좋긴 삐리리~좋음.. 	좋/VA+긴/E	삐리리/UNK	~/SW	좋/VA+음/E	../SF
1 ㅅ ㅣㅅ ㅣㅎ ㅏ면 안보믄대지 먼말이많어 시 벌 색 캬 	ㅅ/SW	ㅣㅅ/SW	ㅣㅎ/SW	ㅏ/SW	면/NNG	안보믄/UNK+대지/NNG	먼말이/UNK+많/VA+어/E	시/NNB	벌/VV+ㄹ/E	색/NNG	캬/IC
1 아..삐리리~나 재미없게한다 수고요 열심히 베르 	아/NNG	../SF	삐리리/UNK	~/SW	나/VX+아/E	재미/NNG+없/VA+게/E+하/VX+ㄴ다/E	수/NNG+고요/P	열심히/MAG	베르/NNG
1 삐리리~ 이런 장비도 없는 세1끼가 	삐리리/UNK	~/SW	이런/MM	장비/NNG+도/J	없/VA+는/E	세/NNG	1/SN	끼/NNB+가/J
1 삐리리~ 트리플 ㄱㄱ 	삐리리/UNK	~/SW	트리플/NNG	ㄱㄱ/SW
1 뭐여 저런 삐리리~ 	뭐/NP+여/J	저러/VV+ㄴ/E	삐리리/UNK	~/SW
1 에지간하면 좀 섭망신은 시키지말자.. 조카크레파스색깔18색깔아 	에지/NNG+간하/VV+면/E	좀/NNG	섭망신은/UNK	시키/VV+지/E+SPC/SPC+말/VX+자/E	../SF	조카/NNG+크레파스/NNG+색깔/NNG	18/SN	색깔/NNG+아/J
1 르때 저 년저기서 머한데 ㅎㅎ 	르때/UNK	저/NP	년/XSN+저기서/MAG	머한데/UNK	ㅎㅎ/SW
1 와 졸불쌍해 	와/IC	졸/XPN+불쌍/NNG+하/XSA+아/E
1 쓰발 머시리 	쓰발/IC	멀/VV+시리/E
1 예예씨발련아 	예예씨발련아/UNK
1 또라밀녀,미티려나가레나 	또라밀녀/UNK	,/SP	미티려/UNK+나가레/NNP+나/J
1 아나 이거뭐야 랙때메 안움직여 시팔 	아나/NNP	이거뭐야/UNK	랙때메/UNK	안/XPN+움직이/VV+어/E	시팔/UNK
1 조렵렌들이 깝쳐요 'ㅅ' 	조렵렌/UNK+들이/XSN	깝쳐요/UNK	'/SW	ㅅ/SW	'/SW
1 앗ㅅㅂ 퀘템 조낸안나오네 	앗/IC	ㅅㅂ/SW	퀘템/UNK	조낸안/UNK+나오/VV+네/E
1 병신베르새끼ㅋㅋ 	병신/NNG+베르/NNG+새끼/NNG	ㅋㅋ/SW
1 이여자존나띠껍게함 	이/XPN+여자/NNG+존나띠껍게함/UNK
1 꺼져 	꺼지/VV+어/E
1 성직자인가? ㅋㅋㅋ 개도랐나봐 	성직/NNG+자/XSN+인가/NNG	?/SF	ㅋㅋㅋ/SW	개도랐나봐/UNK
1 존나 뒤진다고 안묵는색기첨봄 	존나/UNK	뒤지/VV+ㄴ다고/E	안/XPN+묵/VV+는/E+색기첨봄/UNK
1 하여튼 개좆도 못하는 씹병신들이 한마디하면 지랄하지 	하여튼/MAG	개좆/NNG+도/J	못하/VX+는/E	씹병/UNK+신/NNG+들/XSN+이/J	한/NR+마디/NNG+하면/NNG	지랄/NNG+하/XSV+지/E
1 말만 죤내 많아 	말/NNG+만/J	죤내/UNK	많/VA+아/E
1 아기리 싸들고 병신 타렉스 ㅋㅋ 	아기리/UNK	싸/VV+아/E+들/VV+고/E	병신/NNG	타렉스/UNK	ㅋㅋ/SW
1 병신병신병신병신병신병신병신병신병신병신병신병신 	병신/NNG+병신/NNG+병신/NNG+병신/NNG+병신/NNG+병신/NNG+병신/NNG+병신/NNG+병신/NNG+병신/NNG+병신/NNG+병신/NNG
1 게임좆같네 	게임/NNG+좆/XSN+SPC/SPC+같/VA+네/E
1 닥쳐년 	닥쳐년/UNK
1 니얼굴그지같다 	니얼굴그지/UNK+같/VA+다/E
1 아오 씨발 짜증나 	아/NNG+오/P	씨발/UNK	짜증나/VV+아/E
1 다시해라 병시나 ㅋ 	다시/MAG+하/XSV+라/E	병/NNG+시/NNB+나/J	ㅋ/SW
1 등신새끼들아 	등신/NNG+새끼/NNG+들/XSN+아/J
1 저쓰레기년이 	저/XPN+쓰레기/NNG+년이/UNK
1 병신아 욕하지마 	병신/NNG+아/J	욕/NNG+하/XSV+지마/E
1 씨발아 	씨발아/UNK
1 아가리 꼴리냐훗 	아가리/NNG	꼴리냐훗/UNK
1 ㅋㅋ 씨발년들 	ㅋㅋ/SW	씨발년/NNG+들/XSN
1 어떤병신이 장벽2짜리 회광에 지룈ㅋㅋ 	어떤/MM+병신/NNG+이/J	장벽/NNG	2/SN	짜리/UNK	회광에/UNK	지룈/UNK	ㅋㅋ/SW
1 슈발 블랙홀 건드렸네 ㅜㅜ 	슈발/UNK	블랙/NNG+홀/NNG	건드리/VV+ㅆ네/E	ㅜㅜ/SW
1 빌어쳐먹을년은 아예 	빌/VV+어/E+치/VX+어/E+SPC/SPC+먹/VV+을/E+SPC/SPC+년/NNG+은/J	아예/MAG
1 찌질이들ㅋㅋㅋㅋㅋ 	찌질이/NNP+들/XSN	ㅋㅋㅋㅋㅋ/SW
1 어휴시발ㅋ 	어휴/IC+시발/NNG	ㅋ/SW
1 쩐다 이새끼들 ㄲㄲㄲㄲ 	쩔/VV+ㄴ다/E	이/XPN+새끼/NNG+들/XSN	ㄲㄲㄲㄲ/SW
1 몸에서 냄세난다 ㅋㅋ십 ㅋㅋ 	몸/NNG+에서/J	냄세난다/UNK	ㅋㅋ/SW	십/NR	ㅋㅋ/SW
1 이런쇅히들이랑 피타하지맙시다 	이런쇅히/UNK+들이/XSN+랑/J	피타하지/UNK+말/VX+ㅂ시다/E
1 주둥이라고 나불거리고 있네 	주둥이/NNG+라고/P	나불/XR+거리/XSV+고/E	있/VX+네/E
1 능지처참당할새끼 	능지/NNG+처참/NNG+당할/UNK+새끼/NNG
1 이 개념이 가출한 호로자식아 	이/NNP	개념/NNG+이/J	가출/NNG+하/XSV+ㄴ/E	호로/NNG+자식/NNG+아/J
1 어이가 배를 스트레이트로 강타한다 	어이/NNG+가/J	배/NNG+를/J	스트레이트/NNG+로/J	강타/NNG+하/XSV+ㄴ다/E
1 치즈로 쌰대기 쳐쌰맞고 싶냐 	치즈/NNG+로/J	쌰대기/UNK	쳐쌰/UNK+맞/VV+고/E	싶/VX+냐/E
1 바퀴벌레보다 더 한 민대가리 오발탄 	바퀴/NNG+벌레/NNG+보/XSN+다/P	더/MM	하/VX+ㄴ/E	민/XPN+대가리/NNG	오발탄/NNG
1 생태계의 낙오자야 	생태/NNG+계/XSN+의/J	낙오/NNG+자/XSN+야/XSN
1 니그들은 정도없냐 압제비처럼 그리 살아라 	니그들은/UNK	정도/NNG+SPC/SPC+없/VA+냐/E	압제/NNG+비/XPN+처럼/J	그리/XR	살/VV+아라/E
1 말 족같이 할래 	말/VV+ㄹ/E	족/NNB+같이/J	하/VV+ㄹ래/E
1 젖가는소리하네 	젖가는/UNK+소리/NNG+하네/UNK
1 죽을놈은 너겠지 	죽/NNG+을/J+SPC/SPC+놈/NNB+은/J	너/NP+겠지/P
1 웃겨시발 	웃겨/UNK+시발/NNG
1 시끄럽다 시발 	시끄럽/VA+다/E	시발/NNG
1 피케한다고 설치더니 병신 	피케/UNK+하/XSV+ㄴ다고/E	설치/NNG+더니/P	병신/NNG
1 아까 그 네임맥세퀴가 	아까/NNG	그/IC	네임맥세퀴가/UNK
1 존나웃겨 초딩들 	존나웃겨/UNK	초딩/NNG+들/XSN
1 넌이썅년아 어디서 개그지근성을 배워갖고 	넌이썅년아/UNK	어디/NP+서/J	개그지/UNK+근성/NNG+을/J	배우/VV+어/E+갖/VX+고/E
1 이 빨갱이 새끼는 욕질만하고 지럴질을 하더라 	이/NNP	빨갱이/NNG	새끼/NNG+는/J	욕질/NNG+만하/NNG+고/J	지럴질을/UNK	하/NNP+더라/P
1 열라 짜증나게 말하네 씨붕 	열/VV+라/E	짜증/NNG+나/VV+게/E	말/NNG+하/XSV+네/E	씨붕/UNK
1 유감은 끼뿔 	유감/NNG+은/J	끼뿔/UNK
1 그따구로 하지마 	그따구로/UNK	하/VX+지마/E
1 시뿡탱아 이상한걸로 열낸다 	시뿡탱아/UNK	이상/NNG+한걸로/UNK	열낸다/UNK
1 어디서 나대나 그냥 닥치고 네네 거려 십새야 	어디/NP+서/J	나/VX+아/E+대/VX+어/E+나/VX+아/E	그냥/MAG	닥/NNG+치고/J	네네/MAG	거리/VV+어/E	십새야/UNK
1 개츠비엄마창년임 	개츠비/UNK+엄마/NNG+창년임/UNK
1 님같은새끼랑 싸우기 싫으니까요 	님/XSN+같/VA+은/E+새끼/NNG+랑/J	싸우/VV+기/E	싫/VA+으니까요/E
1 돼지콜레랑 똥처먹임 	돼지/NNG+콜레/NNP+랑/J	똥처먹임/UNK
1 거지새끼``신고해봐 	거지/NNG+새끼/NNG	``/SW	신고/NNG+하/XSV+어/E+보/VX+아/E
1 눈깔을 후비릴까? 	눈깔/NNG+을/J	후/NNG+비리/VA+ㄹ까/E	?/SF
1 존만한새뀌가 어디서 깝쳐? 	존만한새뀌가/UNK	어디/NP+서/J	깝쳐/UNK	?/SF
1 지랄한다 사발면 가튼새끼 	지랄/NNG+하/XSV+ㄴ다/E	사발면/NNG	가튼/UNK+새끼/NNG
1 니들이 바굴 해밧을리가 있겠냐 ㅋㅋ 	니들이/UNK	바굴/UNK	해밧을리가/UNK	있/VA+겠냐/E	ㅋㅋ/SW
1 온라인에선 아주 개같이 구네여 	온라인/NNG+에선/J	아주/NNG	개/NNG+같이/J	구/NR+네/NR+여/XSN
1 아 시 팔 엔씨 	아/NNG	시/NNB	팔/NR	엔씨/NNG
1 나보면 각오해라 디질준비해라 	나/VX+아/E+보/VX+면/E	각오/NNG+하/XSV+라/E	디질준/UNK+비하/VV+라/E
1 무슨 저런 또라이 같은 녀석이 ㅋㅋ 	무슨/MM	저러/VV+ㄴ/E	또라이/NNG	같/VA+은/E	녀석/NNB+이/J	ㅋㅋ/SW
1 머리 굴리다가 피토할 새꺄!! 	머리/NNG	굴리/VV+다가/E	피토할/UNK	새꺄/UNK	!!/SF
1 기시키 	기시키/UNK
1 시끄러 씨발 한판남았어 	시끄러/UNK	씨발/UNK	한판/NNG+남/VV+았어/E
1 젠장~~쉣 	젠장/IC	~~/SW	쉣/UNK
1 결님 얼굴 개병신 	결님/UNK	얼굴/NNG	개병신/UNK
1 아 존내 찌질대네 	아/NNG	존내/UNK	찌질대네/UNK
1 닥치고있어 	닥치/VV+고/E+있/VX+어/E
1 존나 못하니까 글치 	존나/UNK	못/MAG+하/XSV+니까/E	글치/UNK
1 존나 못해 	존나/UNK	못하/VV+어/E
1 이거 개념악이다 띱댁기야 	이거/NP	개념/NNG+악/XSN+이다/P	띱댁기야/UNK
1 싸물어 	싸물어/UNK
1 더이상 깝추면 밟어버릴테니 조심하셈 	더이상/NNG	깝추면/UNK	밟/VV+어/E+버릴테니/UNK	조심/NNG+하셈/UNK
1 욕하냐고 미친년아 사방에서 싸워! 싸워 	욕/NNG+하/XSV+냐고/E	미친년/NNG+아/J	사방/NNG+에서/J	싸우/VV+어/E	!/SF	싸우/VV+어/E
1 미쳔나 	미쳔나/UNK
1 씨발넘이 인간되서 사도 되면 나도나할꺼지 	씨발넘이/UNK	인간/NNG+되서/UNK	사/VV+아도/E	되/VV+면/E	나돌/VV+나/E+할꺼지/UNK
1 개자슥아 미친놈 	개자슥아/UNK	미친놈/NNG
1 또라이나? 	또라이/NNG+나/J	?/SF
1 시바 어디서 지랄을 하냐 	시바/UNK	어디/NP+서/J	지랄/NNG+을/J	하/NNP+냐/P
1 아 시바 사촌언니가 해보고싶다고해서 	아/NNG	시바/UNK	사촌/NNG+언니/NNG+가/J	해/NR+보/NNB+고/J+SPC/SPC+싶/VX+다고/E+SPC/SPC+해/NR+서/J
1 절라 재수업게 하네 	절/VV+ㄹ라/E	재/XPN+수업/NNG+게/XSN	하/VV+네/E
1 내가 1등이 그대로 18 	내가/VV+아/E	1/SN	등/NNB+이/J	그대로/MAG	18/SN
1 점수 처봐개색기야 	점수/NNG	처봐개색기야/UNK
1 실력이 그렇게 좋아서 뒈졌나 	실력/NNG+이/J	그렇/VA+게/E	좋/VA+아서/E	뒈지/VV+ㅆ나/E
1 알겠다 병신다 	알/VV+겠다/E	병신다/UNK
1 나대지마 앞으로 걍~ 	나/VX+아/E+대/VX+어/E+지/VX+마/E	앞/NNG+으로/J	걍/UNK	~/SW
1 못하는거 작작 바줬더니 처기어오르고 지랄 	못/MAG+하/XSV+는/E+거/NNB	작작/UNK	바줬더니/UNK	처/XPN+기어오르/VV+고/E	지랄/NNG
1 지속시간 그따구냐? 	지속/NNG+시간/NNG	그따구냐/UNK	?/SF
1 아씨발새끼야 	아씨/NNG+발/XPN+새끼/NNG+이야/P
1 알았으니가 꺼져 빨리나가 	알/VV+았으니/E+가/J	꺼지/VV+어/E	빨리/MAG+나가/J
1 내맘이라고 십세야 열받니? 	내맘/UNK+이라고/P	십/NR+세/XSN+야/P	열받/VV+니/E	?/SF
1 ㅅㅂ 나 유딩아니거든? 	ㅅㅂ/SW	나/NNG	유딩아니/UNK+거든/P	?/SF
1 야 예슬공주 니도꺼져 	야/NNG	예슬/UNK+공주/NNG	니도/UNK+꺼지/VV+어/E
1 좋은말로할때 입좀 싸물고있어라 개 	좋은/MM+말로할때/UNK	입좀/UNK	싸/NNG+물고/NNG+있/XSV+어라/E	개/NNG
1 ㅅㅂㄴ 	ㅅㅂㄴ/SW
1 닥처개야 	닥처개야/UNK
1 니나 닥쳐 유딩놈아 	니/NP+나/J	닥치/VV+어/E	유딩놈아/UNK
1 야 니가 파리한테 깝쳤냐? 	야/NNG	니/NP+가/J	파리/NNG+한테/J	깝쳤냐/UNK	?/SF
1 ㅁㅊ년들아 꺼져라 	ㅁㅊ/SW	년/NNG+들/XSN+아/J	끄/VV+어/E+지/VX+라/E
1 야쫄았냐 튀지마^^ 	야/XPN+쫄/VV+았냐/E	튀/VV+지마/E	^^/SW
1 유딩이니까 쫄아서 튀었냐 	유딩/UNK+이니까/P	쫄/VV+아서/E	튀/VV+었냐/E
1 좆도오브좆스씨발좆내미씹자지 	좆도오브좆스씨발좆내미씹자지/UNK
1 덤비라고 조빵새야 	덤비/VV+라고/E	조빵새야/UNK
1 사람들 겜 못하게 하고싶나 돌아이새끼들 	사람/NNG+들/XSN	겜/UNK	못하/VX+게/E	하/VX+고/E+싶/VX+나/E	돌/XPN+아이/NNG+새끼/NNG+들/XSN
1 미친 좆병신 썅간나새끼 	미치/VV+ㄴ/E	좆병신/UNK	썅간나/UNK+새끼/NNG
1 개새끼들아 욕하지마 	개/XPN+새끼/NNG+들/XSN+아/J	욕/NNG+하/XSV+지마/E
1 전 님같은 똘빡에 좆같은 븅신이 아니라서요 ㅋ 	저/NP+ㄴ/J	님같은/UNK	똘빡에/UNK	좆같/VA+은/E	븅신이/UNK	아니/VA+라서요/E	ㅋ/SW
1 누가 이판 그지같은 겜 하고싶나 	누가/NNG	이판/NNG	그지/NNG+SPC/SPC+같/VA+은/E	겜/UNK	하/VX+고/E+싶/VX+나/E
1 아 미친 더 뒤로가 	아/NNG	미치/VV+ㄴ/E	더/MM	뒤/NNB+로가/J
1 띨딜아 싸가지하고는 	띨딜아/UNK	싸/NNG+가지/NNG+하고는/J
1 니가 말대꾸하니까 그렇지 씹세야 	니/NP+가/J	말/XPN+대꾸/NNG+하/XSV+니까/E	그렇지/IC	씹세야/UNK
1 나와서 뜰래? 	나오/VV+아서/E	뜨/VV+ㄹ래/E	?/SF
1 닥치고 나와 	닥/NNG+치고/J	나/NP+와/J
1 처맞고 싶나 아나 입닥쳐 	처맞고/UNK	싶/VX+나/E	아나/NNP	입닥쳐/UNK
1 니에미 대갈통 뿌셔버려 	니에미/UNK	대갈통/NNG	뿌셔버려/UNK
1 나 쳐맞고싶냐 다 	나/NNG	쳐맞/UNK+고/E+싶/VX+냐/E	다/NNG
1 너 그 아이디 접는게 조을꺼다 짜저~ 	너/NP	그/IC	아이디/NNG	접/VV+는게/E	조을꺼다/UNK	짜저/UNK	~/SW
1 그러게 왜 오빠한테 깝쳤니? 	그러/VX+게/E	왜/NNP	오빠/NNG+한테/J	깝쳤니/UNK	?/SF
1 사칭법 악세빨이네 사칭법 ㅄ 서포터즈단이라고 깝치네 	사칭법/UNK	악세빨/UNK+이네/P	사칭법/UNK	ㅄ/SW	서포터/NNP+즈단/UNK+이라고/P	깝치네/UNK
1 왜이리 나댐? 지껄이지마 	왜이리/MAG	나/VX+아/E+대/VX+ㅁ/E	?/SF	지껄이/VV+지마/E
1 아색히가 어쩌라고 	아색히가/UNK	어쩌/VV+라고/E
1 조낸 만족하네 	조낸/UNK	만족/NNG+하/XSA+네/E
1 야 찌질이들아 	야/NNG	찌질이/NNP+들/XSN+아/J
1 하루 정지 당해야 정신차리지 ㅅㅂ아 	하루/NR	정지/NNG	당하/VV+아야/E	정신차리/VV+지/E	ㅅㅂ/SW	아/J
1 시털련아 	시털련아/UNK
1 또라이들이여~~ 	또라이/NNG+들/XSN+이여/P	~~/SW
1 미친 ㅡㅡ 젖가음 	미치/VV+ㄴ/E	ㅡㅡ/SW	젖가음/UNK
1 헐 시발 	허/VV+ㄹ/E	시발/NNG
1 주댕이로 쳐싸우네 	주댕이로/UNK	쳐싸우네/UNK
1 이씹세야 저장파일없다고 	이씹세야/UNK	저장/NNG+파일/NNG+SPC/SPC+없/VA+다고/E
1 시발 현피깔래? 	시발/NNG	현피깔래/UNK	?/SF
1 전화배라 섹히야 	전화/NNG+배/XSN+라/P	섹히야/UNK
1 아 개시발 	아/NNG	개시발/UNK
1 그릭 ㅗ저애교년은 	그릭/UNK	ㅗ/SW	저/XPN+애교/NNG+년은/UNK
1 지연아 때리지말고 꺼져라 	지연/NNG+아/XSN	때리/VV+지/E+말고/J	끄/VV+어/E+지/VX+라/E
1 이제 죽었네 개시발 	이제/NNG	죽/VV+었네/E	개시발/UNK
1 지끄러기야 ㅋㅋ 	지끄러기야/UNK	ㅋㅋ/SW
1 고아새끼아~ 	고아/NNG+새끼/NNG+아/XSN	~/SW
1 니년은 욕인거 맞아? 	니년은/UNK	욕인거/UNK	맞아/IC	?/SF
1 ㅉㅉ아는척하다 개털리시네 	ㅉㅉ/SW	아는/UNK+척하/VA+다/E	개/XPN+털리/VV+시네/E
1 부모는있냐? 니어미 여기있으니가 데려가주 	부모/NNG+는/J+SPC/SPC+있/VX+냐/E	?/SF	니어미/UNK	여기/UNK+있/VA+으니/E+가/J	데려가주/UNK
1 죽이지 못하는색기가 	죽이/VV+지/E	못하/VX+는/E+SPC/SPC+색기/NNG+가/J
1 존나뒤지네 뒤지는건 	존나/UNK+뒤지/VV+네/E	뒤지/VV+는/E+건/XSN
1 야 병신아 지하에서 봤거든 	야/NNG	병신/NNG+아/J	지하/NNG+에서/J	보/VX+ㅆ거든/E
1 지니가다 개가웃으면서 똥싸겠다 ㅋ 	지니가다/UNK	개/VV+어/E+가/VX+아/E+SPC/SPC+웃/VV+으면서/E	똥싸/VV+겠다/E	ㅋ/SW
1 걍발닦고잘걸 닥처 	걍발/UNK+닦/VV+고/E+잘걸/UNK	닥처/UNK
1 존나 찌질거리네 	존나/UNK	찌질/UNK+거리/NNG+네/P
1 더프 이새...끼는 또 왜그러냐 	더프/UNK	이새/UNK	.../SF	끼/VV+는/E	또/MAJ	왜/NNP+SPC/SPC+그러/VV+냐/E
1 처웃지마 씨발 	처/XPN+웃/VV+지마/E	씨발/UNK
1 별 개새끼야 참나 ㄷㄷ 	별/NNG	개/XPN+새끼/NNG+야/XSN	참/VV+나/E	ㄷㄷ/SW
1 어디서 병신아 	어디/NP+서/J	병신/NNG+아/J
1 나어차피 지금 나걸거야 18 	나/XPN+어차피/MAG	지금/NNG	나/VX+아/E+걸/VX+ㄹ/E+거/NNB+야/P	18/SN
1 페이트접이 병신아 	페이트/UNK+접이/NNG	병신/NNG+아/J
1 와 어이가없네 꺼져라 	와/IC	어이/NNG+가/J+SPC/SPC+없/VA+네/E	끄/VV+어/E+지/VX+라/E
1 밥에 개념 처 말아먹었구나 	밥/NNG+에/J	개념/NNG	처/NNG	말/VV+아/E+먹/VX+었구나/E
1 니 요즘 전나 깝친다 	니/NP	요즘/NNG	전나/UNK	깝친다/UNK
1 아 진자 시발 다른종족 전부딜레이 	아/NNG	진자/NNG	시발/NNG	다른/MM+종족/NNG	전부/UNK+딜레이/NNG
1 이야시발놈아 니미쳐머거 개새꺄 	이야/UNK+시발/NNG+놈아/UNK	니미쳐머거/UNK	개새꺄/UNK
1 올래대로댈대가지 시발 	올래/UNK+대로/J+댈대가지/UNK	시발/NNG
1 죽을래 니ㅣ 운영자 너죽었어 너거기어디야 	죽/VV+을래/E	니/NP	ㅣ/SW	운영/NNG+자/XSN	너죽었어/UNK	너거기어디야/UNK
1 죽고 삭제할래 맞고 삭제할래 	죽/VV+고/E	삭제/NNG+하/XSV+ㄹ래/E	맞/VV+고/E	삭제/NNG+하/XSV+ㄹ래/E
1 존나 렉지랄 스킬맞고 	존나/UNK	렉지랄/UNK	스킬/NNG+맞/VV+고/E
1 12오실킨 법사 존나 높이 둥둥뜨고 	12/SN	오실킨/UNK	법사/NNG	존나/UNK	높이/NNG	둥둥/XR+SPC/SPC+뜨/VV+고/E
1 나 때리고 눈도 후벼팠음 	나/NNG	때리/VV+고/E	눈/NNG+도/J	후벼팠음/UNK
1 지랄을 하세여 지랄을 	지랄/NNG+을/J	하세여/UNK	지랄/NNG+을/J
1 몸좀 풀어보자 개새끼야 	몸좀/UNK	풀/VV+어/E+보/VX+자/E	개/XPN+새끼/NNG+야/XSN
1 씨발 어떤 멍텅구리가 이딴거 쳐 만들고 지랄인데 	씨발/UNK	어떤/MM	멍텅구리/NNG+가/J	이딴거/UNK	치/VX+어/E	만들/VV+고/E	지랄/NNG+인데/P
1 저딴새끼들때문에 떼거지로 잡혀서 욕먹네 	저/NP+딴/NNB+SPC/SPC+새끼/NNG+들/XSN+SPC/SPC+때문/NNB+에/J	떼/NNG+거지/NNG+로/J	잡히/VV+어/E+서/VX+어/E	욕먹/VV+네/E
1 미친놈아 너는 주둥아리 닥쳐 	미친놈/NNG+아/J	너/NP+는/J	주둥아리/NNG	닥치/VV+어/E
1 후라달놈이 닭똥꼬같은놈아 	후라달놈이/UNK	닭/NNG+똥꼬/NNG+SPC/SPC+같/VA+은/E+SPC/SPC+놈/NNB+아/J
1 닥쳐 난 이성은이다 	닥치/VV+어/E	나/VV+ㄴ/E	이성은/NNP+이/XSN+다/P
1 아, 씨발 존나 답답하죠 	아/NNG	,/SP	씨발/UNK	존나/UNK	답답/XR+하/XSA+죠/E
1 ㅡㅡ십년들아 닥쳐 	ㅡㅡ/SW	십/NR+년/XSN+들/XSN+아/J	닥치/VV+어/E
1 구라안까고 존나 잘 죽습니다 	구라안/UNK+까/VV+고/E	존나/UNK	자/VV+ㄹ/E	죽/VV+습니다/E
1 재수 없어, 미친 	재수/NNG	없/VA+어/E	,/SP	미치/VV+ㄴ/E
1 씨발 날 비꼬냐?... 	씨발/UNK	나/NP+ㄹ/J	비꼬/VV+냐/E	?/SF	.../SF
1 시프 현피 깔래 ㅂㅅ 이런 새키들이 꼭 전번까기나 현피를 무서워해 	시프/UNK	현피/UNK	깔/VV+ㄹ래/E	ㅂㅅ/SW	이런/MM	새키/UNK+들이/XSN	꼭/MAG	전번/NNG+까기/NNG+나/J	현피를/UNK	무서워하/VV+어/E
1 현실좁밥새끼가 ㅋㅋ 	현실/NNG+좁밥/UNK+새끼/NNG+가/J	ㅋㅋ/SW
1 너 내눈에 뛰면죽인다 말그대로 죽인다 ... 	너/NP	내눈에/UNK	뛰/VV+면/E+SPC/SPC+죽이/VV+ㄴ다/E	말/NNG+그대로/NNG	죽이/VV+ㄴ다/E	.../SF
1 현피뜰까 휴가나오면 니 뒤질래 개쌤아 	현피뜰까/UNK	휴가/NNG+나오/VV+면/E	니/NP	뒤지/VV+ㄹ래/E	개쌤아/UNK
1 디져쓰 씹어버릴라 	디져쓰/UNK	씹/VV+어/E+SPC/SPC+버리/VX+ㄹ라/E
1 씨발 것들 날 약올려?... 	씨발/UNK	것/NNG+들/XSN	나/NP+ㄹ/J	약올리/VV+어/E	?/SF	.../SF
1 시발 큰마음 먹고 피시방 간 내가 날린 한 시간을 보상해라 	시발/NNG	큰/XPN+마음/NNG	먹/VV+고/E	피시/NNG+방/XSN	가/VV+ㄴ/E	내가/VV+아/E	날리/VV+ㄴ/E	하/VX+ㄴ/E	시간/NNG+을/J	보상/NNG+하/XSV+라/E
1 좆 같은 놈들아 너네는 뭔데 패치 때마다 이 지랄이야 ㅅㅂ 	좆/NNG	같/VA+은/E	놈/NNB+들/XSN+아/J	너네는/UNK	뭐/NP+인데/P	패치/NNG	때/NNG+마다/J	이/NNP	지랄/NNG+이야/P	ㅅㅂ/SW
1 기본이 에픽 아이템 드랍. 씨발꼴려라 	기본/NNG+이/J	에픽/NNP	아이템/NNG	드랍/NNG	./SF	씨발/UNK+꼴리/VV+라/E
1 아이템도 죤내 안주는데 	아이템/NNG+도/XSN	죤내/UNK	안/XPN+줄/VV+는데/E
1 신고해버린다 씹새기들아 좀잡아라개자식들아 	신고/NNG+하/XSV+어/E+버리/VX+ㄴ다/E	씹새기들아/UNK	좀/NNG+SPC/SPC+잡/VV+아라/E+SPC/SPC+개자식/NNG+들/XSN+아/J
1 ㅁㅇㄴ 디블씨발새끼야 	ㅁㅇㄴ/SW	디블씨발/UNK+새끼/NNG+이야/P
1 저새끼 누구야 ㄱ- 개새끼 아짜증나 누구냐 	저새끼/UNK	누구/NP+이야/P	ㄱ/SW	-/SW	개/XPN+새끼/NNG	아짜증나/UNK	누구/NP+이냐/P
1 초글링새끼 	초글링/NNG+새끼/NNG
1 거지같은놈이 다잇냐 야 이 개새꺄 돈 없냐 돈 	거지/NNG+SPC/SPC+같/VA+은/E+SPC/SPC+놀/VV+ㅁ이/E	다잇냐/UNK	야/NNG	이/NNP	개새꺄/UNK	돌/VV+ㄴ/E	없/VA+냐/E	돌/VV+ㄴ/E
1 죽여 브려 미친 저질 변태 새끼 	죽여/NNG	브려/UNK	미치/VV+ㄴ/E	저질/NNG	변태/NNG	새끼/NNG
1 김싸니니는니는애자얏 	김싸니니는니는애자얏/UNK
1 병신 크크 미친놈 방구나 쳐 먹어라 뿡뿡 	병신/NNG	크크/MAG	미친놈/NNG	방구/NNG+나/VV+아/E	치/VX+어/E	먹/VV+어라/E	뿡뿡/XR
1 새끼네 피온에 왤케 이해력 딸리는 초딩신들이 	새끼/NNG+네/P	피온에/UNK	왤케/UNK	이해/NNG+력/XSN	딸리/VV+는/E	초딩/NNG+SPC/SPC+신/NNG+들/XSN+이/J
1 ㅋㅋ그것도캐릭이라고아쪽팔려캐시좀발러거지년아~ 	ㅋㅋ/SW	그것/NP+도/J	캐릭/UNK+이라고/P+아/XSN+쪽팔리/VV+어/E	캐시좀발러/UNK+거지/NNG+년아/UNK	~/SW
1 미친~좀돈좀벌어라 ㅋ 	미치/VV+ㄴ/E	~/SW	좀돈좀/UNK+벌/VV+어라/E	ㅋ/SW
1 48시간내로 빨리 삭제해라 쌍놈아 새로 키울꺼다 	48/SN	시간/NNG+내로/UNK	빨리/MAG	삭제/NNG+하/XSV+라/E	쌍놈/NNG+아/J	새로/MAG	키우/VV+ㄹ/E+SPC/SPC+꺼/NNB+다/P
1 웃기지마 미친놈아 넌도배 않했냐 미친아 	웃기/VV+지마/E	미친놈/NNG+아/J	넌도배/UNK	않했냐/UNK	미친아/UNK
1 미쳐서 집에 쌀떨어져도 겜에 쳐박는 미친넘 	미치/VV+어서/E	집/NNG+에/J	쌀/NNG+SPC/SPC+떨어지/VV+어도/E	겜에/UNK	쳐박는/UNK	미친넘/UNK
1 그리고 니네 언제 죽빵쳤냐 	그리고/MAG	니/NP+네/XSN	언제/NNG	죽빵쳤냐/UNK
1 치킨 힛 미친새끼 치는순간 니패배 	치킨/NNG	힛/MAG	미친/UNK+새끼/NNG	치는/UNK+순간/NNG	니패배/UNK
1 아씨발 개값도 못무는거 아닐까 	아씨발/UNK	개값/NNG+도/J	못/MAG+무느/VV+ㄴ/E+거/NNB	아니/VA+ㄹ까/E
1 새끼도 맨날 뭔 일있으면 던파에 갖다붙여서 찌질댐 이새끼 	새끼/NNG+도/XSN	맨날/NNG	뭐/NP+ㄴ/J	일/XPN+있/VX+으면/E	던파에/UNK	갖다/XR+SPC/SPC+붙이/VV+어서/E	찌질댐/UNK	이새끼/UNK
1 개좃망썹씨빨 뚫려도 썹언제뚫어씨 	개좃망썹씨빨/UNK	뚫리/VV+도/E	썹언제/UNK+뚫/VV+어/E+씨/NNG
1 제길 말해놓고 나니 조낸 우울한 유년기 	제길/IC	말/NNG+하/XSV+아/E+놓/VX+고/E	나/VV+니/E	조낸/UNK	우울/NNG+하/XSA+ㄴ/E	유년/NNG+기/XSN
1 "이놈 쉐캬 죽어!! 메테오! 	"/SW	이놈/NNG	쉐캬/UNK	죽/VV+어/E	!!/SF	메테/NNG+오/P	!/SF
1 애 늙은이 자식아 	애/NNG	늙은이/NNG	자식/NNG+아/J
1 참는거 알어 쓰바놈의 발록쉐캬 	참/VV+는/E+거/NNB	알/VV+어/E	쓰바놈의/UNK	발록쉐캬/UNK
1 뒤졌나? 	뒤지/VV+ㅆ나/E	?/SF
1 시발년아 아가리 닥처봐 	시발/NNG+년아/UNK	아가리/NNG	닥처봐/UNK
1 선시비트네? 좆까~ 	선시/NNG+비트/NNG+네/P	?/SF	좆까/UNK	~/SW
1 개새끼 FSS면다냐 	개/XPN+새끼/NNG	FSS/SL	면다냐/UNK
1 B빨았는데 슈발 	B/SL	빨/VV+았는데/E	슈발/UNK
1 병신팀하나있네 ㅋㅋ 	병신/NNG+팀하나/UNK+있/VX+네/E	ㅋㅋ/SW
1 벌레라고 하고싶었니 주제를알아 병신아 	벌레라/NNG+고/J	하/VX+고/E+싶/VX+었니/E	주제/NNG+를/J+SPC/SPC+알/NNG+아/J	병신/NNG+아/J
1 캡쳐안되는줄아냐 애새끼가 어이가없어서 	캡쳐/NNG+안되/VA+는/E+줄아냐/UNK	애/XPN+새끼/NNG+가/XSN	어이/NNG+가/J+SPC/SPC+없/VA+어서/E
1 너네엄마 입에걸레물음? ㅋㅋ 	너네/UNK+엄마/NNG	입에/UNK+걸레/NNG+물음/NNG	?/SF	ㅋㅋ/SW
1 섹탱이면 세밥죽음이다 너 	섹탱/UNK+이면/P	세밥/UNK+죽음/NNG+이/J+다/P	너/NP
1 진어 진짜 이해안돼 병신년 	진어/UNK	진짜/NNG	이해/UNK+안되/VA+어/E	병신/NNG+년/XSN
1 니미 길가 씨불년 얼마나 잘하나보자 	니미/UNK	길가/VV+아/E	씨불년/UNK	얼마나/MAG	잘하/VV+나/E+보자/NNG
1 저병시니 	저병시니/UNK
1 쓰레기들아 개념좀차려 	쓰레기/NNG+들/XSN+아/J	개념/NNG+좀차려/UNK
1 진짜 장애인 조루새끼 	진짜/NNG	장애/NNG+인/P	조루/NNG+새끼/NNG
1 존나못해 	존나못해/UNK
1 나니 폭존나못써서 힘안준거얌? 	나/VV+니/E	폭존나/UNK+못쓰/VV+서/E	힘안준거얌/UNK	?/SF
1 아앰창진짜존나못해 	아앰창/UNK+진짜/NNG+존나못해/UNK
1 난 스킬써서 잡는데 병아 	나/VV+ㄴ/E	스킬/NNG+쓰/VV+어서/E	잡/VV+는데/E	병/NNG+아/J
1 본드 미친년 ㅋㅋ 	본드/NNG	미친년/NNG	ㅋㅋ/SW
1 쳐발라줄께 긴장빨아라 	쳐발라줄께/UNK	긴장/NNG+빨/VV+아라/E
1 씨발년아 설치지말고 	씨발년/NNG+아/XSN	설치/NNG+지말고/UNK
1 미친새끼가 별말안했는데 개병신이 	미치/VA+ㄴ/E+SPC/SPC+새끼/NNG+가/J	별말안/UNK+하/VV+았는데/E	개/XPN+병신/NNG+이/J
1 병신이어쩌구 지랄 이빨까시나 	병신/NNG+이/J+SPC/SPC+어쩌/VV+구/E	지랄/NNG	이빨/NNG+깔/VV+시나/E
1 군대는 무슨 개좆도 씨발 	군대/NNG+는/J	무슨/MM	개좆/NNG+도/J	씨발/UNK
1 입으로 군대가냐 개새끼야~ 	입/NNG+으로/J	군대/NNG+가/VV+냐/E	개/XPN+새끼/NNG+야/XSN	~/SW
1 미친새끼가 혼자말을 대로에서소지지를새끼네 	미치/VA+ㄴ/E+SPC/SPC+새끼/NNG+가/J	혼자/NNG+말/XSN+을/J	대로/UNK+에서/J+소/XPN+지지/NNG+를/J+새끼/NNG+네/P
1 실력이 문제지 븅신새끼들 똑바로해 	실력/NNG+이/J	문제/NNG+지/XSN	븅신/UNK+새끼/NNG+들/XSN	똑바로/MAG+하/XSA
1 아 우리엘병신아 	아/NNG	우리/NP+엘병신아/UNK
1 항상너같은 새끼가 하는말이 그런거지 	항상너/UNK+같/VA+은/E	새끼/NNG+가/J	하는말이/UNK	그러/VX+ㄴ/E+거/NNB+지/P
1 신세한탄에 땡깡 헛소리 개소리 안그렇냐?씨바로마 	신세/NNG+한탄/NNG+에/J	땡깡/NNG	헛/XPN+소리/NNG	개/XPN+소리/NNG	안/XPN+그렇/VA+냐/E	?/SF	씨바/UNK+로마/NNP
1 말도안대는 꼬투리 잡지말고 	말/NNG+도안/NNG+대는/UNK	꼬투리/NNG	잡지/NNG+말고/J
1 너만의 창조적인 욕설을 내뱉어라 좆만한새끼야 	너/NP+만의/J	창조/NNG+적/XSN+인/P	욕설/NNG+을/J	내뱉/VV+어라/E	좆만한/UNK+새끼/NNG+이야/P
1 항상너가치 동정받을 가치조차 못느끼는 병신새끼가 	항상너/UNK+가치/NNG	동정받/VV+을/E	가치/NNG+조차/J	못/MAG+느끼/VA+는/E	병신/NNG+새끼/NNG+가/XSN
1 먼소용이냐 내심리를 건드리기는커녕 기분조차 나쁘게못하는대 	먼소용/UNK+이냐/P	내/NP+심리/NNG+를/J	건드리/VV+기는커녕/E	기분/NNG+조차/J	나쁘/VA+게/E+못하/VX+는/E+대/XSN
1 눈이달렷으면머하리 세상을 똑바로볼줄모르는 시각장애인인데 	눈이달렷으면머하리/UNK	세상/NNG+을/J	똑바로/MAG+볼줄/UNK+모르/VV+는/E	시각/NNG+장애/NNG+인/XSN+인데/P
1 뇌가있으면 머하리 생각할줄모르는 정신지체아 	뇌/NNG+가/J+SPC/SPC+있/VX+으면/E	머하리/UNK	생각/NNG+하/XSV+ㄹ/E+SPC/SPC+줄/NNG+SPC/SPC+모르/VV+는/E	정신/NNG+지체아/NNG
1 이짐승새끼야 사람이라면 그것들이달려있으며 	이/XPN+짐승/NNG+새끼/NNG+이야/P	사람/NNG+이라면/P	그것/NP+들/XSN+이/J+SPC/SPC+달리/VV+어/E+SPC/SPC+있/VX+으며/E
1 너는 재각기 따로따로 놀자나 안그러냐?씨발새끼야 	너/NP+는/J	재각기/UNK	따로/NNG+따로/NNG	놀자나/UNK	안/XPN+그러/VA+냐/E	?/SF	씨발/UNK+새끼/NNG+이야/P
1 전후상황을 똑똑히 살펴바라 이병신새끼야 	전후/NNG+상황/NNG+을/J	똑똑히/MAG	살펴바라/UNK	이/XPN+병신/NNG+새끼/NNG+이야/P
1 어설프게욕한다고 설치지말고 씨발새끼야 	어설프/VA+게/E+SPC/SPC+욕/NNG+하/XSV+ㄴ다고/E	설치/NNG+지말고/UNK	씨발/UNK+새끼/NNG+이야/P
1 너만의 스타일 너만의 억양으로 빙신새끼야 	너/NP+만의/J	스타일/NNG	너/NP+만의/J	억양/NNG+으로/J	빙신/NNG+새끼/NNG+야/XSN
1 욕을해라 하긴뭐 너가튼새끼가 욕해바짜 	욕/NNG+을/J+SPC/SPC+해/NR+라/P	하긴뭐/UNK	너가튼/UNK+새끼/NNG+가/J	욕해바짜/UNK
1 생각없는 단세포의 대가리를가진 반모질이에 반병신새끼야 	생각/NNG+없/VA+는/E	단/XPN+세포/NNG+의/XSN	대가리/NNG+를/J+SPC/SPC+가/VX+아/E+지/VX+ㄴ/E	반모질이에/UNK	반/XPN+병신/NNG+새끼/NNG+야/XSN
1 이씹새끼가 형이욕좀해따고 고새흥분해가꼬 	이씹/UNK+새끼/NNG+가/J	형이욕좀해/UNK+따/VV+고/E	고새흥/UNK+분해/NNG+가꼬/UNK
1 어떤상황에서도 즉흥을할줄모르고 실수를저질럿으면서도 애드립따위는 	어떤/MM+SPC/SPC+상황/NNG+에서도/J	즉흥/NNG+을/J+할줄/UNK+모르/VV+고/E	실수/NNG+를/J+저질/NNG+럿으면/UNK+서도/J	애드립/NNG+따위/NNB+는/J
1 항상남이 자기보다 욕못한다고 우격다짐으로 덤비는새끼가 	항상/NNG+남/XSN+이/J	자기/NP+보다/J	욕/XPN+못하/VX+ㄴ다고/E	우격다짐/NNG+으로/J	덤비/VV+는/E+SPC/SPC+새끼/NNG+가/XSN
1 또라이년이 궨히 지랄이야 별 미친년을 다보겟네 	또라이/NNG+년이/UNK	궨히/UNK	지랄/NNG+이야/P	별/NNG	미친년/NNG+을/J	다보겟네/UNK
1 나는 나는놈 너는 다리짤려서 질질 기어다니는거다 알앗냐? 	날/VV+는/E	나는놈/UNK	너/NP+는/J	다리/UNK+짤리/VV+서/E	질질/MAG	기어다니/VV+는/E+거/NNB+다/J	알앗냐/UNK	?/SF
1 몸빼바지입고 딸딸이치는 새꺄!! 	몸빼/NNG+바지/NNG+입고/NNG	딸딸/MAG+이치/NNG+는/J	새꺄/UNK	!!/SF
1 학교가보면 책상없는 새꺄!! 	학교/NNG+가보/NNG+면/P	책상/NNG+없/VA+는/E	새꺄/UNK	!!/SF
1 눈깔을 빼버려서 눈깔후라이 부쳐벌란게 꺼지라고 개세꺄... 	눈깔/NNG+을/J	빼/VV+어/E+버리/VX+어/E+서/VX+어/E	눈깔/NNG+후라이/UNK	부쳐벌란게/UNK	끄/VV+어/E+지/VX+라고/E	개세꺄/UNK	.../SF
1 죽여서 놓고 뻔뻔하게 씨발년아 	죽/NNB+여/XSN+서/J	놓/VV+고/E	뻔뻔/XR+하/XSA+게/E	씨발년/NNG+아/XSN
1 이새끼 고자 조루 새꺄 	이새끼/UNK	고자/NNG	조루/NNG	새꺄/UNK
1 니인간쓰레기맞다 시키야 	니인간/UNK+쓰레기/NNG+맞/VV+다/E	시키야/UNK
1 병 애자새끼야 아가리쌉치고 있어 	병/NNG	애자/NNG+새끼/NNG+야/XSN	아가리/NNG+쌉치고/UNK	있/VX+어/E
1 야이씨발롬아 사기를 쳐놓구선 어디서-_ 	야이씨발롬아/UNK	사기/NNG+를/J	쳐놓구선/UNK	어디/NP+서/J	-/SW	_/SW
1 좆만한세끼가 대가리에서 피도안말라서 안나오는세끼가 	좆만한세/UNK+끼/NNG+가/J	대가/NNG+리에/NNP+서/J	피/XPN+도안/NNG+마르/VV+서/E	안/XPN+나오/VV+는/E+세/XSN+끼/NNG+가/J
1 씨발럼아 그따구로 나오나 이런좆같은세끼들땜에 	씨발럼아/UNK	그따구로/UNK	나/NNG+오나/P	이런좆/UNK+같/VA+은/E+세끼/NNG+들/XPN+땜/NNB+에/J
1 우리나라가 씨발 진짜 발전이 안되는거여 	우리/NP+나라/NNG+가/J	씨발/UNK	진짜/NNG	발전/NNG+이/J	안되/VA+는/E+SPC/SPC+거/NNB+여/J
1 확찾아가서 대굴빡 돌려불라니까 	확찾/UNK+아/E+가/VX+서/E	대굴빡/UNK	돌리/VV+어/E+불/VX+라니까/E
1 진짜 좆까는소리하는세끼들 좆나많네 	진짜/NNG	좆까는/UNK+소리/NNG+하는/UNK+세끼/NNG+들/XSN	좆나많네/UNK
1 아 좆나열받는다 진짜 이런세끼 진짜 좆나 떄려버려야하는디 씨발 	아/NNG	좆나열/UNK+받/VV+는다/E	진짜/NNG	이런/UNK+세끼/NNG	진짜/NNG	좆/VV+나/E	떄려/UNK+버리/VV+어야/E+하/XSV+는디/E	씨발/UNK
1 너같은세끼는 그냥 깜빵갈필요도읍어 좆나게 씨발럼아 	너같은세/UNK+끼/VV+는/E	그냥/MAG	깜빵갈/UNK+필요/NNG+도읍/NNG+어/XSN	좆나게/UNK	씨발럼아/UNK
1 땅구녕 파서 대가리만 니어놓고 주둥아리에다가 콜라 좆나게 쳐 부어야대 개세끼야 	땅구녕/UNK	파서/NNG	대가리/NNG+만/J	니어/UNK+놓/VV+고/E	주둥아리/NNG+에다가/J	콜라/NNG	좆나게/UNK	치/VX+어/E	부어야대/UNK	개/XPN+세끼야/NNP
1 진짜 좆나화가난다 진짜 아오씨발 	진짜/NNG	좆나화/UNK+가난/NNG+다/XPN	진짜/NNG	아오씨발/UNK
1 니가 뭔데 염장질이야 	니/NP+가/J	뭐/NP+인데/P	염장질/UNK+이야/P
1 빨리꺼져라쵸딩아 	빨리/MAG+꺼지/VV+라/E+쵸딩아/UNK
1 영구냐?씨발 재수없서 원죽고싶구나 	영/NR+구/NR+냐/P	?/SF	씨발/UNK	재수/NNG+없서/UNK	원죽고/UNK+싶/VX+구나/E
1 몰라 씨발아ㅋㅋ 내가그딴거까지 기억하게ㅋㅋ 	모르/VA+아/E	씨발아/UNK	ㅋㅋ/SW	내가그딴거/UNK+까지/J	기억/NNG+하/XSV+게/E	ㅋㅋ/SW
1 씨발좆같은새끼야 엿처먹으새 씨발 	씨발좆/UNK+같/VA+은/E+새끼/NNG+이야/P	엿처먹으새/UNK	씨발/UNK
1 뒈져라 	뒈지/VV+라/E
1 좆잡고 반성이나해 씨발아 ㅋㅋ 	좆/VV+잡고/E	반성/NNG+이나/J+하/XSA	씨발아/UNK	ㅋㅋ/SW
1 대갈빡좆아버려 	대갈빡/NNG+좆/XSN+아/E+버리/VX+어/E
1 개쒸발버러지 같이 	개쒸발/UNK+버러지/NNG	같이/MAG
1 "당신은 씨발년으로 선정되었습니다" 	"/SW	당신/NP+은/J	씨발년/NNG+으로/J	선정/NNG+되/XSV+었습니다/E	"/SW
1 개소리까지말고 게임 끄고 내려와 	개/XPN+소리/NNG+까지/J+말고/J	게임/NNG	끄/VV+고/E	내려오/VX+아/E
1 지랄인데 미친놈 손이없어서 못하냐? 	지랄/NNG+인데/P	미친놈/NNG	손/NNG+이/J+SPC/SPC+없/VA+어서/E	못/MAG+하/XSV+냐/E	?/SF
1 나... 씨발 그세끼한테 달라하셈 저도 마니당해봤는데 그새키랑맞짱떴음ㅋㅋ 	나/NNG	.../SF	씨발/UNK	그세끼/UNK+한테/J	달라하셈/UNK	저도/NNG	마니당해/UNK+보/VV+았는데/E	그새키랑맞짱떴음/UNK	ㅋㅋ/SW
1 그새퀴 떄릴시간안주면 게임오버임 	그새퀴/UNK	떄릴/UNK+시간/NNG+안주/NNG+면/P	게임/NNG+오버/NNG+임/P
1 남자새끼가 아씨발 존심상하네ㅋㅋ 	남자/NNG+새끼/NNG+가/XSN	아씨발/UNK	존심/UNK+상하/VV+네/E	ㅋㅋ/SW
1 너같은쓰레기새끼 상대안한다ㅡㅡ 	너같은/UNK+쓰레기/NNG+새끼/NNG	상대/NNG+안하/VV+ㄴ다/E	ㅡㅡ/SW
1 세이렌도 씨발좃이죠 허나 대전에서 무한 콤보... 깎이는데 	세이렌도/UNK	씨발좃/UNK+이죠/P	허나/MAG	대전/NNG+에서/J	무한/NNG	콤보/NNG	.../SF	깎이/VV+는데/E
1 아놔 사기쩌네 야 닌 뭐야 ㅅㅂ아 D-F 	아놔/UNK	사기/NNG+쩌네/UNK	야/NNG	닌/NNP	뭐야/IC	ㅅㅂ/SW	아/J	D/SL	-/SW	F/SL
1 어차피 씨발좆같은넥슨에 보상요청해봤자지 	어차피/MAG	씨발좆/UNK+같/VA+은/E+넥슨/NNP+에/J	보상/NNG+요청/NNG+하/XSV+어/E+보/VX+ㅆ자지/E
1 존나쌍으로노네 샚새 	존나/UNK+쌍/NNB+으로/J+노네/UNK	샚새/UNK
1 썩어빠진 초딩들 	썩/VV+어/E+SPC/SPC+빠지/VX+ㄴ/E	초딩/NNG+들/XSN
1 닌타자도못치는년이그딴말처하니시바야 	닌/NNP+타자/NNG+도/J	못/MAG+치/VV+는/E	년이그/UNK+딴말/NNG+처하/VV+니/E+시바야/UNK
1 시뱔허래타타려나 닝기리허래쟈쥐려나 	시뱔허래타/UNK+타/VV+려나/E	닝기리허래쟈/UNK+쥐/VV+려나/E
1 돌려주면 될꺼아냐 씨발 귀찮게 하내 	돌리/VV+어/E+주/VX+면/E	될꺼아냐/UNK	씨발/UNK	귀찮/VA+게/E	하내/UNK
1 씨발 좇같은 개 같은 게임 카트라이더 망해버려 씨팔놈아 	씨발/UNK	좇같은/UNK	개/NNG	같/VA+은/E	게임/NNG	카트/NNG+라이더/NNG	망하/VA+어/E+버리/VX+어/E	씨팔놈/NNG+아/J
1 지랄이 야 그년 불러 씨발 진짜 감동 먹엇고 	지랄/NNG+이/J	야/NNG	그년/NP	부르/VA+어/E	씨발/UNK	진짜/NNG	감동/NNG	먹엇고/UNK
1 벌집 만들고 핵폭탄 명왕성에 쏴버려라 씨발 	벌집/NNG	만들/VV+고/E	핵/XPN+폭탄/NNG	명왕/NNG+성에/NNG	쏘/VV+아/E+버리/VX+라/E	씨발/UNK
1 게임 한테다가 꼬시킨 거 같은데 야따 꽤 낭패다 씨발놈아 	게임/NNG	한테다가/UNK	꼬시킨/UNK	거/IC	같/VA+은데/E	야따/UNK	꾀/VV+어/E	낭패/NNG+다/P	씨발놈/NNG+아/J
1 돈에미친 넥슨 캐시미친 초딩 	돈/XPN+에미/NNG+친/XSN	넥슨/NNP	캐시미친/UNK	초딩/NNG
1 밤낮으로 점검해 존나짜증나 여우반찬 먹어라 	밤낮/NNG+으로/J	점검/NNG+하/XSV+아/E	존나/UNK+짜증나/VV+아/E	여우/NNG+반찬/NNG	먹/VV+어라/E
1 애무려니뭐래입닥치고잇어 	애무/NNG+려니/P+뭐래입닥/UNK+치고/J+잇어/UNK
1 ㅡㅡ머리빡에뭐가들엇니야리녀나 	ㅡㅡ/SW	머리/NNG+빡에뭐가들엇니야리녀나/UNK
1 아나말안통하네싀발년 	아나말안/UNK+통하/VV+네/E+싀발년/UNK
1 지금니얼굴촏잉의메인얼굴이야아냐 	지금/NNG+니얼굴촏잉의/UNK	메인/NNG	얼굴/NNG+이/J+야아/IC+냐/P
1 새기야짜짜로니새기야페가수스색이 	새기야짜짜로니새기야/UNK+페가수스/NNP+색이/UNK
1 후장려나잦기려나야이시바려나 	후/NNG+장려/NNG+나잦/UNK+기/VV+려나/E+야이시바려나/UNK
1 시발 병신아 촏잉새끼 지랄 옘병 떨네 	시발/NNG	병신/NNG+아/J	촏잉/UNK+새끼/NNG	지랄/NNG	옘병/NNG	떨네/UNK
1 전번까 시발년아 전화기 없냐? 병신아 	전번까/UNK	시발/NNG+년아/UNK	전화/NNG+기/XSN	없/VA+냐/E	?/SF	병신/NNG+아/J
1 호로 샹큼한년 확 꺠물어 줴겨비리고 싶네 	호로/NNG	샹큼한년/UNK	확/NNG	꺠물어/UNK	줴겨/UNK+비리/NNG+고/J	싶/VX+네/E
1 호로 좁딱구 새리야 니 말할줄 모르냐 	호로/NNG	좁딱구/UNK	새리야/UNK	니/NP	말할줄/UNK	모르/NNP+냐/P
1 저난ㅇ호롴ㅋㅋㅋㅋ년잉ㅋㅋ 	저난/UNK	ㅇ/SW	호롴/UNK	ㅋㅋㅋㅋ/SW	년잉/UNK	ㅋㅋ/SW
1 나라도 이겨라 딸만이들아 그럼 안녕 카스티아 우혁 	나라/NNG+도/J	이기/VV+라/E	딸/NNG+만/J+SPC/SPC+이/NNP+들/XSN+아/J	그럼/MAJ	안녕/NNG	카스티아/UNK	우혁/NNP
1 시바려나애무려나타타려나 	시바려나애/UNK+무려/MAG+나타/NNG+타/VV+려나/E
1 후레려나거지려나쟈즤려나 	후레려나거/UNK+지/VX+려나/E+쟈즤려나/UNK
1 어쩌라고 병싢아 존1나 쪼개네 	어쩌/VV+라고/E	병싢아/UNK	존/NNG	1/SN	나/J	쪼개/VV+네/E
1 병싢아 타타려니 존1나 애무같은 짓만 하고 잇네 	병싢아/UNK	타타/UNK+려니/P	존/NNG	1/SN	나/J	애무/NNG+SPC/SPC+같/VA+은/E	짓마/VV+ㄴ/E	하고/XR	잇/VV+네/E
1 병싢아 나대지마 씹려나 니 에1미가 이렇게 인생교육 판타지로 살라디? 	병싢아/UNK	나/VX+아/E+대/VX+어/E+지/VX+마/E	씹려나/UNK	니/NP	에/IC	1/SN	미가/NNG	이렇게/MAG	인생/NNG+교육/NNG	판타지/NNG+로/J	살라디/UNK	?/SF
1 씨뱛 존1나 북방켜바 병싢샋기가 앞으로 깝1추지마 	씨뱛/UNK	존/NNG	1/SN	나/J	북방/NNG+켜바/UNK	병싢샋기가/UNK	앞/NNG+으로/J	깝/UNK	1/SN	추지마/UNK
1 병싢아 꼽으면 엘니도 와서 간판 털어바 병싢아 씨뱛 니가 멀 한다고 오겟니 ㅋㅋ 	병싢아/UNK	꼽/VV+으면/E	엘니도/UNK	오/VV+아서/E	간판/NNG	털어바/UNK	병싢아/UNK	씨뱛/UNK	니/NP+가/J	멀/VV+ㄹ/E	하/VV+ㄴ다고/E	오겟니/UNK	ㅋㅋ/SW
1 나대지 말고 인생 착하게 살아 볍신샋갸 씨뱛 토고에서 온 병싢이 어디서 나대 병싢아 ㅋㅋ 	나대지/NNG	말/VV+고/E	인생/NNG	착하/VA+게/E	살/VV+아/E	볍신샋갸/UNK	씨뱛/UNK	토고/NNP+에서/J	오/VV+ㄴ/E	병싢이/UNK	어디/NP+서/J	나대/VV+어/E	병싢아/UNK	ㅋㅋ/SW
1 솰라솰라해서 존1나게 치센 ㅅㄱ 	솰라솰/UNK+라/E+하/VX+서/E	존/NNG	1/SN	나게/UNK	치센/UNK	ㅅㄱ/SW
1 죶도아닌것들이 뭐 지들이간판이라고하는데 	죶도아닌/UNK+것/NNG+들/XSN+이/J	뭐/IC	지/XPN+들이/XSN+간판/NNG+이라고/P+하/VV+는데/E
1 시2발려나 왜꼽살끼고 지1랄이여 	시/NNB	2/SN	발려나/UNK	왜꼽살/UNK+끼/VV+고/E	지/NNB	1/SN	랄이여/UNK
1 푸타러나푸타러나이1런 푸푸려나푸푸려나 	푸타러나푸타러나이/UNK	1/SN	런/UNK	푸푸려나푸/UNK+푸/VV+려나/E
1 불신에서 시간낭비 하는 삐리리~짓은 하지마세여 ^^ 	불신/NNG+에서/J	시간/NNG+낭비/NNG	하/VV+는/E	삐리리/UNK	~/SW	짓/NNB+은/J	하/XSV+지마/E+세여/UNK	^^/SW
1 씨 발년이 	씨/NNG	발년이/UNK
1 이미 친 놈은 뭐여 	이미/NNG	치/VV+ㄴ/E	놈/NNB+은/J	뭐/NP+여/J
1 개쩐다 ㅡㅡ 	개쩐다/UNK	ㅡㅡ/SW
1 왜 여기와서 지 랄이고 	왜/NNP	여기와서/UNK	지/NNB	랄이고/UNK
1 그런데 다삐리리~렷네.. 	그런데/MAG	다삐리리/UNK	~/SW	렷네/UNK	../SF
1 아 ㅡㅡ 삐리리~ 못생겻네 	아/NNG	ㅡㅡ/SW	삐리리/UNK	~/SW	못생겻네/UNK
1 웃음 소리 삐리리~ 매력적인데;ㅋ 	웃음/NNG	소리/NNG	삐리리/UNK	~/SW	매력/NNG+적/XSN+인데/P	;/SW	ㅋ/SW
1 쉬발 클채도 없어 	쉬발/UNK	클채도/UNK	없/VA+어/E
1 십알새끼야 	십/NR+알/XSN+SPC/SPC+새끼/NNG+야/J
1 방어 좃도못하내 	방어/NNG	좃도못하내/UNK
1 미쳤냐! 	미치/VA+ㅆ냐/E	!/SF
1 씨발 대들고난리야 	씨발/UNK	대/XPN+들고나/VV+ㄴ/E+리야/UNK
1 찌질아 짜져있어 	찌/NNG+질/XSN+아/J	짜/VV+아/E+지/VX+어/E+SPC/SPC+있/VX+어/E
1 ㅉㅉ 개 이딴 게임 머하라 함? 	ㅉㅉ/SW	개/NNG	이/NP+딴/NNB	게임/NNG	머하라/UNK	하/VV+ㅁ/E	?/SF
1 본진방어 십섹기들아 	본진/NNG+방어/NNG	십섹기들아/UNK
1 니앰미 	니앰미/UNK
1 아 ㅅㅂ 또 칼들고 설치네 	아/NNG	ㅅㅂ/SW	또/MAJ	칼들고/UNK	설치/NNG+네/P
1 아 초딩새퀴들 ㅡㅡ 장난하나 	아/NNG	초딩새퀴들/UNK	ㅡㅡ/SW	장난/NNG+하/XSA+나/E
1 다시한번반복하지만 너의엄마창년 	다시/NNG+한번/NNG+반복/NNG+하지만/MAJ	너의/UNK+엄마/NNG+창년/UNK
1 인간쓰레기 새캬 	인간/NNG+쓰레기/NNG	새캬/UNK
1 돌하고 박치기 하고 시합했냐? 이씨박색키야 	돌/NNG+하고/J	박치기/NNG	하고/XR	시/XPN+합하/VV+ㅆ냐/E	?/SF	이씨박색키야/UNK
1 뜸냐? 왜? 	뜸냐/UNK	?/SF	왜/NNP	?/SF
1 ㄲ ㅓ ㅈ ㅕ ㅅ ㅣ발년아 	ㄲ/SW	ㅓ/SW	ㅈ/SW	ㅕ/SW	ㅅ/SW	ㅣ/SW	발년아/UNK
1 저 개새끼 ㅅㅂ 아래새끼 재수없다 	저/NP	개/XPN+새끼/NNG	ㅅㅂ/SW	아래/NNG+새끼/NNG	재수/NNG+없/VA+다/E
1 야이 씨발넘아 	야이/UNK	씨발넘아/UNK
1 닥치고 빨강은 안도와주는데 	닥/NNG+치고/J	빨강/NNG+은/J	안/XPN+돕/VV+아/E+주/VX+는데/E
1 넌닥치고있어씨밤여자야 	넌닥/UNK+치고/J+있/VX+어/E+씨밤/UNK+여자/NNG+야/P
1 상과없어 병신아 	상과/NNG+SPC/SPC+없/VA+어/E	병신/NNG+아/J
1 비매너 소리 듣지말고 너나잘해라 이년아 	비매너/UNK	소리/NNG	듣/VV+지/E+말고/J	너나/NNG+잘하/VV+라/E	이년/NNG+아/J
1 이딴 그지같은 섭에서 안해두돼 	이/NP+딴/NNB	그지/NNG+SPC/SPC+같/VA+은/E	섭에서/UNK	안해두돼/UNK
1 아 존니 답답답하다 	아/NNG	존니/UNK	답/XPN+답답/XR+하/XSA+다/E
1 깝사대지마고 니애비 자지냐 	깝사/UNK+대지/NNG+마고/NNG	니애비/UNK	자지/NNG+냐/P
1 이년이 얼마나 처털리면 울려나 	이/NR+년/XSN+이/J	얼마나/MAG	처/XPN+털리/VV+면/E	울리/VV+어/E+나/VX+아/E
1 찾아간다 섹히야 	찾/VV+아/E+가/VX+ㄴ다/E	섹히야/UNK
1 지랄이네 개시발 	지랄/NNG+이네/P	개시발/UNK
1 시발착한아이갖네여기 	시발/NNG+착한아이갖네여기/UNK
1 어디서 명령질이야 	어디/NP+서/J	명령/NNG+질/XPN+이야/P
1 니가 뭔데 우리한테 이래라 저래라 지랄지랄이야 	니/NP+가/J	뭐/NP+인데/P	우리/NP+한테/J	이래/NNG+라/P	저러/VV+어라/E	지랄/NNG+지랄/NNG+이야/P
1 뎀지 또각았냐 댐지깍고 지랄 	뎀지/UNK	또각았냐/UNK	댐지깍고/UNK	지랄/NNG
1 비올떄 존나게 쑤시겠다 	비올떄/UNK	존나게/UNK	쑤/VV+시겠다/E
1 닥쳐라 쪽바리 새끼구만 이새끼 	닥치/VV+라/E	쪽바리/NNG	새끼/NNG+구만/NNP	이새끼/UNK
1 좆 놈아 자꾸 반말 직직깔래 	좆/NNG	놈/NNB+아/J	자꾸/MAG	반말/NNG	직직깔래/UNK
1 마짱을 까는게 낫겠다.그냥 현피나 까자 	마짱을/UNK	깔/VV+는게/E	낫/VA+겠다/E	./SF	그냥/MAG	현피나/UNK	까/VV+자/E
1 리니지씨발.새기들 	리니/UNK+지씨/NNP+발/XSN	./SF	새기들/UNK
1 나루토-으아 개새끼 너 나오면 뒤졌어 	나루토/NNG	-/SW	으아/IC	개/XPN+새끼/NNG	너/NP	나오/VV+면/E	뒤지/VV+ㅆ어/E
1 집에가봐라 집꼬라지가어뜬지 쯧쯧 	집에/UNK+가보/VV+라/E	집/XPN+꼬라지/NNG+가어뜬지/UNK	쯧쯧/IC
1 키배뜨자고 나 호빗이라서 현피못뜨니깐 	키배/UNK+뜨/VV+자고/E	나/NNG	호빗/UNK+이라서/J	현피못뜨/UNK+니깐/P
1 병신랭서야 맵쓰지말고해보렴 ㅋ 	병신랭/UNK+서야/J	맵쓰지말고/UNK+해보/XSV+렴/E	ㅋ/SW
1 욕을하지만안보이는라이더 새끼 	욕/NNG+을/J+하지만/MAJ+안/XPN+보이/VV+는/E+라이더/NNG	새끼/NNG
1 랜서는 실력 개새끼수준 ㅋ 	랜/NNG+서는/J	실력/NNG	개/XPN+새끼/NNG+수준/NNG	ㅋ/SW
1 호구세끼 	호구/NNG+세끼/NNG
1 팀원은 너한테 머죽도밥도 아니니 쓰레기야 -_0 	팀원/NNG+은/XSN	너/NP+한테/J	머죽도밥도/UNK	아니/VA+니/E	쓰레기/NNG+야/XSN	-/SW	_/SW	0/SN
1 대도안대는 심리 치지말고 씨발로마 	대도/NNG+안대/NNG+는/J	심리/NNG	치지/NNG+말고/J	씨발/UNK+로마/NNP
1 잘못된 상식에서나오는 그런 욕설 백날 내뱉어바야 	잘못/NNG+되/XSV+ㄴ/E	상식/NNG+에서/J+SPC/SPC+나/VX+아/E+오/VX+는/E	그런/IC	욕설/NNG	백날/NNG	내/NP+뱉/VV+어/E+바야/UNK
1 니상황을 똑바로 살펴봐라 얼마나 처참하고 비굴한지 	니상황을/UNK	똑바로/MAG	살피/VV+어/E+보/VX+라/E	얼마나/MAG	처참/NNG+하/XSA+고/E	비굴/NNG+하/XSA+ㄴ지/E
1 이병신새끼...아직도 못알아먹겠냐? 	이/XPN+병신/NNG+새끼/NNG	.../SF	아직도/UNK	못/MAG+알아먹/VV+겠냐/E	?/SF
1 안그러냐 좆망구 ㅋㅋㅋㅋㅋ 	안/XPN+그러/VA+냐/E	좆망구/UNK	ㅋㅋㅋㅋㅋ/SW
1 현실적인입장으로 설명을 해줘두 못알아먹는 쓰레기야 	현실/NNG+적/XSN+인/XSN+SPC/SPC+입장/NNG+으로/J	설명/NNG+을/J	해줘두/UNK	못/MAG+알아먹/VV+는/E	쓰레기/NNG+야/XSN
1 미친놈처럼 온갖추태를 다보여주고있넨 	미친놈/NNG+처럼/J	온갖/MM+추태를/UNK	다/XPN+보여주/VV+고/E+있넨/UNK
1 이런게 존재한다는걸 알꺼다 꼬마야 	이런게/UNK	존재/NNG+하/XSV+ㄴ다는/E+SPC/SPC+걸/VA+ㄹ/E	알꺼다/UNK	꼬마/NNG+야/J
1 빙신새끼 	빙신/NNG+새끼/NNG
1 처죽여벌란게 내가욕못해서 이러고있는줄아나 	처죽여벌란게/UNK	내가욕/UNK+못하/VX+아서/E	이러고/MAG+SPC/SPC+있/VX+는/E+SPC/SPC+줄/VV+아나/E
1 좆같은놈아 느그집 말해바 씨발럼아 	좆같/VA+은/E+놈아/UNK	느그집/NNG	말해바/UNK	씨발럼아/UNK
1 잡아주겨버릴라니까 존만한새끼가 미쳤나 	잡아주겨/UNK+버리/VX+ㄹ라니까/E	존만한/UNK+새끼/NNG+가/J	미치/VA+ㅆ나/E
1 깝치지마라 씹돼지야 	깝치지마라/UNK	씹/XPN+돼지/NNG+야/P
1 난그새끼머리에시너붓고불질르고싶어여 ... 	난그/UNK+새끼/NNG+머리/NNG+에/J+시너붓고/UNK	불질르고/UNK	싶어여/UNK	.../SF
1 귀찮아서 빽섭한다 찐따 운영자 친절한척 훈남인척 별짓다한다 	귀/NNG+찮아서/P	빽섭한다/UNK	찐따/UNK	운영/NNG+자/XSN	친절/NNG+한척/UNK	훈남/NNG+인척/NNG	별짓/NNG+다하/VV+ㄴ다/E
1 야싀바야오늘은봐준다니한번만더그딴식으로싸부리다가디질줄알아라 	야싀바야/UNK+오늘/NNG+은/J	봐주/VV+ㄴ다니/E+한번/NNG+만/J+더그딴/UNK	식으로싸/UNK+부리/VV+다가/E+디질줄/UNK	알/VV+아라/E
1 미츼 절벽려나 	미츼/UNK	절벽/NNG+려나/UNK
1 ㅋ빽챙이고깝싸고ㅋ뒷담까는데 	ㅋ/SW	빽챙이고깝/UNK+싸/VA+고/E	ㅋ/SW	뒷담/NNG+깔/VV+는데/E
1 제발초드유ㅠ학생닥쳐 	제발초드유/UNK	ㅠ/SW	학생/NNG+닥쳐/UNK
1 고추에비늘끼우고느그엄마덮치세요 	고추/NNG+에/J	비늘/NNG+SPC/SPC+끼우/VV+고/E	느그/NP	엄마/NNG+덮치/VV+세요/E
1 개새기야개쥣먹는소리하지말고 	개새기야개쥣/UNK+먹/VV+는/E+소리/NNG+하지말고/UNK
1 미치러니단 거지러니그지러니 	미치/VV+러/E+니단/UNK	거지/NNG+러니그지러니/UNK
